@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);

#header4-5 SPAN {
  font-family: 'Oswald', sans-serif;
}
#features1-6 .mbr-section__col .mbr-header__text {
  color: #ffffff;
  text-align: center;
  font-size: 21px;
}
#features1-6 .mbr-section__col .mbr-header__text SPAN {
  font-size: 15px;
}
#features1-6 P {
  text-align: center;
  font-size: 15px;
}
#features1-6 .mbr-section__col .mbr-header__text DIV {
  font-size: 15px;
  text-align: center;
}
#features1-6 .mbr-section-title .mbr-header__text {
  color: #ffffff;
}
#features1-7 .mbr-section__col .mbr-header__text DIV {
  color: #ffffff;
  font-size: 21px;
}
#features1-7 .mbr-section__col .mbr-header__text {
  color: #ffffff;
  font-size: 21px;
  text-align: center;
}
#features1-7 .mbr-section__col .mbr-header__text SPAN {
  font-size: 15px;
}
#features1-7 P {
  text-align: center;
}
#menu-8 .mbr-brand__name {
  font-size: 16px;
}
#menu-8.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8 .mbr-brand__name a {
  font-size: 19px;
}
#menu-8 .mbr-navbar__items a {
  font-size: 15px;
}
#menu-c .mbr-brand__name {
  font-size: 16px;
}
#menu-c.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-c .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-c .mbr-brand__name a {
  font-size: 19px;
}
#menu-c .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-d .mbr-header__text {
  color: #ffffff;
}
#msg-box4-d .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-d .mbr-article {
  color: #ffffff;
}
#msg-box4-d .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-e .mbr-brand__name {
  font-size: 16px;
}
#menu-e.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-e .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-e .mbr-brand__name a {
  font-size: 19px;
}
#menu-e .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-f .mbr-header__text {
  color: #ffffff;
}
#msg-box4-f .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-f .mbr-article {
  color: #ffffff;
}
#msg-box4-f .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-g .mbr-brand__name {
  font-size: 16px;
}
#menu-g.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-g .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-g .mbr-brand__name a {
  font-size: 19px;
}
#menu-g .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-h .mbr-header__text {
  color: #ffffff;
}
#msg-box4-h .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-h .mbr-article {
  color: #ffffff;
}
#msg-box4-h .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-i .mbr-brand__name {
  font-size: 16px;
}
#menu-i.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-i .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-i .mbr-brand__name a {
  font-size: 19px;
}
#menu-i .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-j .mbr-header__text {
  color: #ffffff;
}
#msg-box4-j .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-j .mbr-article {
  color: #ffffff;
}
#msg-box4-j .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-k .mbr-brand__name {
  font-size: 16px;
}
#menu-k.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-k .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-k .mbr-brand__name a {
  font-size: 19px;
}
#menu-k .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-l .mbr-header__text {
  color: #ffffff;
}
#msg-box4-l .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-l .mbr-article {
  color: #ffffff;
}
#msg-box4-l .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-m .mbr-brand__name {
  font-size: 16px;
}
#menu-m.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-m .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-m .mbr-brand__name a {
  font-size: 19px;
}
#menu-m .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-n .mbr-header__text {
  color: #ffffff;
}
#msg-box4-n .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-n .mbr-article {
  color: #ffffff;
}
#msg-box4-n .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-o .mbr-brand__name {
  font-size: 16px;
}
#menu-o.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-o .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-o .mbr-brand__name a {
  font-size: 19px;
}
#menu-o .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-p .mbr-header__text {
  color: #ffffff;
}
#msg-box4-p .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-p .mbr-article {
  color: #ffffff;
}
#msg-box4-p .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-q .mbr-brand__name {
  font-size: 16px;
}
#menu-q.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-q .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-q .mbr-brand__name a {
  font-size: 19px;
}
#menu-q .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-r .mbr-header__text {
  color: #ffffff;
}
#msg-box4-r .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-r .mbr-article {
  color: #ffffff;
}
#msg-box4-r .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-s .mbr-brand__name {
  font-size: 16px;
}
#menu-s.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-s .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-s .mbr-brand__name a {
  font-size: 19px;
}
#menu-s .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-t .mbr-header__text {
  color: #ffffff;
}
#msg-box4-t .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-t .mbr-article {
  color: #ffffff;
}
#msg-box4-t .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-u .mbr-brand__name {
  font-size: 16px;
}
#menu-u.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-u .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-u .mbr-brand__name a {
  font-size: 19px;
}
#menu-u .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-v .mbr-header__text {
  color: #ffffff;
}
#msg-box4-v .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-v .mbr-article {
  color: #ffffff;
}
#msg-box4-v .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-w .mbr-brand__name {
  font-size: 16px;
}
#menu-w.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-w .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-w .mbr-brand__name a {
  font-size: 19px;
}
#menu-w .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-x .mbr-header__text {
  color: #ffffff;
}
#msg-box4-x .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-x .mbr-article {
  color: #ffffff;
}
#msg-box4-x .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-y .mbr-brand__name {
  font-size: 16px;
}
#menu-y.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-y .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-y .mbr-brand__name a {
  font-size: 19px;
}
#menu-y .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-z .mbr-header__text {
  color: #ffffff;
}
#msg-box4-z .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-z .mbr-article {
  color: #ffffff;
}
#msg-box4-z .mbr-header__text SPAN {
  font-size: 15px;
}
#menu-10 .mbr-brand__name {
  font-size: 16px;
}
#menu-10.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-10 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-10 .mbr-brand__name a {
  font-size: 19px;
}
#menu-10 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-14 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-14 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-14 .mbr-article {
  color: #ffffff;
}
#msg-box4-14 .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-15 .mbr-brand__name {
  font-size: 16px;
}
#menu-15.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-15 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-15 .mbr-brand__name a {
  font-size: 19px;
}
#menu-15 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-16 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-16 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-16 .mbr-article {
  color: #ffffff;
}
#msg-box4-16 .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-19 .mbr-brand__name {
  font-size: 16px;
}
#menu-19.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-19 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-19 .mbr-brand__name a {
  font-size: 19px;
}
#menu-19 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1a .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1a .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1a .mbr-article {
  color: #ffffff;
}
#msg-box4-1a .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1b .mbr-brand__name {
  font-size: 16px;
}
#menu-1b.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1b .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1b .mbr-brand__name a {
  font-size: 19px;
}
#menu-1b .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1c .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1c .mbr-article {
  color: #ffffff;
}
#msg-box4-1c .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1d .mbr-brand__name {
  font-size: 16px;
}
#menu-1d.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1d .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1d .mbr-brand__name a {
  font-size: 19px;
}
#menu-1d .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1e .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1e .mbr-article {
  color: #ffffff;
}
#msg-box4-1e .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1f .mbr-brand__name {
  font-size: 16px;
}
#menu-1f.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1f .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1f .mbr-brand__name a {
  font-size: 19px;
}
#menu-1f .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1g .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1g .mbr-article {
  color: #ffffff;
}
#msg-box4-1g .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1h .mbr-brand__name {
  font-size: 16px;
}
#menu-1h.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1h .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1h .mbr-brand__name a {
  font-size: 19px;
}
#menu-1h .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1i .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1i .mbr-article {
  color: #ffffff;
}
#msg-box4-1i .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1j .mbr-brand__name {
  font-size: 16px;
}
#menu-1j.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1j .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1j .mbr-brand__name a {
  font-size: 19px;
}
#menu-1j .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1k .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1k .mbr-article {
  color: #ffffff;
}
#msg-box4-1k .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1l .mbr-brand__name {
  font-size: 16px;
}
#menu-1l.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1l .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1l .mbr-brand__name a {
  font-size: 19px;
}
#menu-1l .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1m .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1m .mbr-article {
  color: #ffffff;
}
#msg-box4-1m .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1n .mbr-brand__name {
  font-size: 16px;
}
#menu-1n.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1n .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1n .mbr-brand__name a {
  font-size: 19px;
}
#menu-1n .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1o .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1o .mbr-article {
  color: #ffffff;
}
#msg-box4-1o .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1p .mbr-brand__name {
  font-size: 16px;
}
#menu-1p.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1p .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1p .mbr-brand__name a {
  font-size: 19px;
}
#menu-1p .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1q .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1q .mbr-article {
  color: #ffffff;
}
#msg-box4-1q .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1r .mbr-brand__name {
  font-size: 16px;
}
#menu-1r.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1r .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1r .mbr-brand__name a {
  font-size: 19px;
}
#menu-1r .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1s .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1s .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1s .mbr-article {
  color: #ffffff;
}
#msg-box4-1s .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1t .mbr-brand__name {
  font-size: 16px;
}
#menu-1t.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1t .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1t .mbr-brand__name a {
  font-size: 19px;
}
#menu-1t .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1u .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1u .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1u .mbr-article {
  color: #ffffff;
}
#msg-box4-1u .mbr-article P {
  text-align: center;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1v .mbr-brand__name {
  font-size: 16px;
}
#menu-1v.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1v .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1v .mbr-brand__name a {
  font-size: 19px;
}
#menu-1v .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1w .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1w .mbr-article {
  color: #ffffff;
}
#msg-box4-1w .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1x .mbr-brand__name {
  font-size: 16px;
}
#menu-1x.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1x .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1x .mbr-brand__name a {
  font-size: 19px;
}
#menu-1x .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-1y .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-1y .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-1y .mbr-article {
  color: #ffffff;
}
#msg-box4-1y .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-1z .mbr-brand__name {
  font-size: 16px;
}
#menu-1z.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-1z .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-1z .mbr-brand__name a {
  font-size: 19px;
}
#menu-1z .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-20 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-20 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-20 .mbr-article {
  color: #ffffff;
}
#msg-box4-20 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-21 .mbr-brand__name {
  font-size: 16px;
}
#menu-21.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-21 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-21 .mbr-brand__name a {
  font-size: 19px;
}
#menu-21 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-22 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-22 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-22 .mbr-article {
  color: #ffffff;
}
#msg-box4-22 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-23 .mbr-brand__name {
  font-size: 16px;
}
#menu-23.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-23 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-23 .mbr-brand__name a {
  font-size: 19px;
}
#menu-23 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-24 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-24 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-24 .mbr-article {
  color: #ffffff;
}
#msg-box4-24 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-25 .mbr-brand__name {
  font-size: 16px;
}
#menu-25.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-25 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-25 .mbr-brand__name a {
  font-size: 19px;
}
#menu-25 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-26 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-26 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-26 .mbr-article {
  color: #ffffff;
}
#msg-box4-26 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-27 .mbr-brand__name {
  font-size: 16px;
}
#menu-27.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-27 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-27 .mbr-brand__name a {
  font-size: 19px;
}
#menu-27 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-28 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-28 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-28 .mbr-article {
  color: #ffffff;
}
#msg-box4-28 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-29 .mbr-brand__name {
  font-size: 16px;
}
#menu-29.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-29 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-29 .mbr-brand__name a {
  font-size: 19px;
}
#menu-29 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2a .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2a .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2a .mbr-article {
  color: #ffffff;
}
#msg-box4-2a .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2b .mbr-brand__name {
  font-size: 16px;
}
#menu-2b.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2b .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2b .mbr-brand__name a {
  font-size: 19px;
}
#menu-2b .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2c .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2c .mbr-article {
  color: #ffffff;
}
#msg-box4-2c .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2d .mbr-brand__name {
  font-size: 16px;
}
#menu-2d.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2d .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2d .mbr-brand__name a {
  font-size: 19px;
}
#menu-2d .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2e .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2e .mbr-article {
  color: #ffffff;
}
#msg-box4-2e .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2f .mbr-brand__name {
  font-size: 16px;
}
#menu-2f.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2f .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2f .mbr-brand__name a {
  font-size: 19px;
}
#menu-2f .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2g .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2g .mbr-article {
  color: #ffffff;
}
#msg-box4-2g .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2h .mbr-brand__name {
  font-size: 16px;
}
#menu-2h.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2h .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2h .mbr-brand__name a {
  font-size: 19px;
}
#menu-2h .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2i .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2i .mbr-article {
  color: #ffffff;
}
#msg-box4-2i .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2j .mbr-brand__name {
  font-size: 16px;
}
#menu-2j.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2j .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2j .mbr-brand__name a {
  font-size: 19px;
}
#menu-2j .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2k .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2k .mbr-article {
  color: #ffffff;
}
#msg-box4-2k .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2l .mbr-brand__name {
  font-size: 16px;
}
#menu-2l.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2l .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2l .mbr-brand__name a {
  font-size: 19px;
}
#menu-2l .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2m .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2m .mbr-article {
  color: #ffffff;
}
#msg-box4-2m .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2n .mbr-brand__name {
  font-size: 16px;
}
#menu-2n.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2n .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2n .mbr-brand__name a {
  font-size: 19px;
}
#menu-2n .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2o .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2o .mbr-article {
  color: #ffffff;
}
#msg-box4-2o .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2p .mbr-brand__name {
  font-size: 16px;
}
#menu-2p.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2p .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2p .mbr-brand__name a {
  font-size: 19px;
}
#menu-2p .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2q .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2q .mbr-article {
  color: #ffffff;
}
#msg-box4-2q .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2r .mbr-brand__name {
  font-size: 16px;
}
#menu-2r.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2r .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2r .mbr-brand__name a {
  font-size: 19px;
}
#menu-2r .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2s .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2s .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2s .mbr-article {
  color: #ffffff;
}
#msg-box4-2s .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2t .mbr-brand__name {
  font-size: 16px;
}
#menu-2t.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2t .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2t .mbr-brand__name a {
  font-size: 19px;
}
#menu-2t .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2u .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2u .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2u .mbr-article {
  color: #ffffff;
}
#msg-box4-2u .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2v .mbr-brand__name {
  font-size: 16px;
}
#menu-2v.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2v .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2v .mbr-brand__name a {
  font-size: 19px;
}
#menu-2v .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2w .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2w .mbr-article {
  color: #ffffff;
}
#msg-box4-2w .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2x .mbr-brand__name {
  font-size: 16px;
}
#menu-2x.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2x .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2x .mbr-brand__name a {
  font-size: 19px;
}
#menu-2x .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-2y .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-2y .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-2y .mbr-article {
  color: #ffffff;
}
#msg-box4-2y .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-2z .mbr-brand__name {
  font-size: 16px;
}
#menu-2z.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-2z .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-2z .mbr-brand__name a {
  font-size: 19px;
}
#menu-2z .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-30 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-30 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-30 .mbr-article {
  color: #ffffff;
}
#msg-box4-30 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-31 .mbr-brand__name {
  font-size: 16px;
}
#menu-31.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-31 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-31 .mbr-brand__name a {
  font-size: 19px;
}
#menu-31 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-32 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-32 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-32 .mbr-article {
  color: #ffffff;
}
#msg-box4-32 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-33 .mbr-brand__name {
  font-size: 16px;
}
#menu-33.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-33 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-33 .mbr-brand__name a {
  font-size: 19px;
}
#menu-33 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-34 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-34 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-34 .mbr-article {
  color: #ffffff;
}
#msg-box4-34 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-35 .mbr-brand__name {
  font-size: 16px;
}
#menu-35.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-35 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-35 .mbr-brand__name a {
  font-size: 19px;
}
#menu-35 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-36 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-36 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-36 .mbr-article {
  color: #ffffff;
}
#msg-box4-36 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-37 .mbr-brand__name {
  font-size: 16px;
}
#menu-37.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-37 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-37 .mbr-brand__name a {
  font-size: 19px;
}
#menu-37 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-38 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-38 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-38 .mbr-article {
  color: #ffffff;
}
#msg-box4-38 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-39 .mbr-brand__name {
  font-size: 16px;
}
#menu-39.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-39 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-39 .mbr-brand__name a {
  font-size: 19px;
}
#menu-39 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3a .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3a .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3a .mbr-article {
  color: #ffffff;
}
#msg-box4-3a .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3b .mbr-brand__name {
  font-size: 16px;
}
#menu-3b.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3b .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3b .mbr-brand__name a {
  font-size: 19px;
}
#menu-3b .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3c .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3c .mbr-article {
  color: #ffffff;
}
#msg-box4-3c .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3d .mbr-brand__name {
  font-size: 16px;
}
#menu-3d.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3d .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3d .mbr-brand__name a {
  font-size: 19px;
}
#menu-3d .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3e .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3e .mbr-article {
  color: #ffffff;
}
#msg-box4-3e .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3f .mbr-brand__name {
  font-size: 16px;
}
#menu-3f.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3f .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3f .mbr-brand__name a {
  font-size: 19px;
}
#menu-3f .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3g .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3g .mbr-article {
  color: #ffffff;
}
#msg-box4-3g .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3h .mbr-brand__name {
  font-size: 16px;
}
#menu-3h.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3h .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3h .mbr-brand__name a {
  font-size: 19px;
}
#menu-3h .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3i .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3i .mbr-article {
  color: #ffffff;
}
#msg-box4-3i .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3j .mbr-brand__name {
  font-size: 16px;
}
#menu-3j.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3j .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3j .mbr-brand__name a {
  font-size: 19px;
}
#menu-3j .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3k .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3k .mbr-article {
  color: #ffffff;
}
#msg-box4-3k .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3l .mbr-brand__name {
  font-size: 16px;
}
#menu-3l.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3l .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3l .mbr-brand__name a {
  font-size: 19px;
}
#menu-3l .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3m .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3m .mbr-article {
  color: #ffffff;
}
#msg-box4-3m .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3n .mbr-brand__name {
  font-size: 16px;
}
#menu-3n.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3n .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3n .mbr-brand__name a {
  font-size: 19px;
}
#menu-3n .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3o .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3o .mbr-article {
  color: #ffffff;
}
#msg-box4-3o .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3p .mbr-brand__name {
  font-size: 16px;
}
#menu-3p.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3p .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3p .mbr-brand__name a {
  font-size: 19px;
}
#menu-3p .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3q .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3q .mbr-article {
  color: #ffffff;
}
#msg-box4-3q .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3r .mbr-brand__name {
  font-size: 16px;
}
#menu-3r.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3r .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3r .mbr-brand__name a {
  font-size: 19px;
}
#menu-3r .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3s .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3s .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3s .mbr-article {
  color: #ffffff;
}
#msg-box4-3s .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-3v .mbr-brand__name {
  font-size: 16px;
}
#menu-3v.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-3v .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-3v .mbr-brand__name a {
  font-size: 19px;
}
#menu-3v .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-3w .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-3w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-3w .mbr-article {
  color: #ffffff;
}
#msg-box4-3w .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-41 .mbr-brand__name {
  font-size: 16px;
}
#menu-41.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-41 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-41 .mbr-brand__name a {
  font-size: 19px;
}
#menu-41 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-42 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-42 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-42 .mbr-article {
  color: #ffffff;
}
#msg-box4-42 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-43 .mbr-brand__name {
  font-size: 16px;
}
#menu-43.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-43 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-43 .mbr-brand__name a {
  font-size: 19px;
}
#menu-43 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-44 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-44 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-44 .mbr-article {
  color: #ffffff;
}
#msg-box4-44 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-45 .mbr-brand__name {
  font-size: 16px;
}
#menu-45.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-45 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-45 .mbr-brand__name a {
  font-size: 19px;
}
#menu-45 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-46 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-46 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-46 .mbr-article {
  color: #ffffff;
}
#msg-box4-46 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-47 .mbr-brand__name {
  font-size: 16px;
}
#menu-47.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-47 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-47 .mbr-brand__name a {
  font-size: 19px;
}
#menu-47 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-48 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-48 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-48 .mbr-article {
  color: #ffffff;
}
#msg-box4-48 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-49 .mbr-brand__name {
  font-size: 16px;
}
#menu-49.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-49 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-49 .mbr-brand__name a {
  font-size: 19px;
}
#menu-49 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4a .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4a .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4a .mbr-article {
  color: #ffffff;
}
#msg-box4-4a .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4b .mbr-brand__name {
  font-size: 16px;
}
#menu-4b.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4b .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4b .mbr-brand__name a {
  font-size: 19px;
}
#menu-4b .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4c .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4c .mbr-article {
  color: #ffffff;
}
#msg-box4-4c .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4d .mbr-brand__name {
  font-size: 16px;
}
#menu-4d.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4d .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4d .mbr-brand__name a {
  font-size: 19px;
}
#menu-4d .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4e .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4e .mbr-article {
  color: #ffffff;
}
#msg-box4-4e .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4f .mbr-brand__name {
  font-size: 16px;
}
#menu-4f.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4f .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4f .mbr-brand__name a {
  font-size: 19px;
}
#menu-4f .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4g .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4g .mbr-article {
  color: #ffffff;
}
#msg-box4-4g .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4h .mbr-brand__name {
  font-size: 16px;
}
#menu-4h.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4h .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4h .mbr-brand__name a {
  font-size: 19px;
}
#menu-4h .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4i .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4i .mbr-article {
  color: #ffffff;
}
#msg-box4-4i .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4j .mbr-brand__name {
  font-size: 16px;
}
#menu-4j.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4j .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4j .mbr-brand__name a {
  font-size: 19px;
}
#menu-4j .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4k .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4k .mbr-article {
  color: #ffffff;
}
#msg-box4-4k .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4l .mbr-brand__name {
  font-size: 16px;
}
#menu-4l.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4l .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4l .mbr-brand__name a {
  font-size: 19px;
}
#menu-4l .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4m .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4m .mbr-article {
  color: #ffffff;
}
#msg-box4-4m .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4n .mbr-brand__name {
  font-size: 16px;
}
#menu-4n.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4n .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4n .mbr-brand__name a {
  font-size: 19px;
}
#menu-4n .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4o .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4o .mbr-article {
  color: #ffffff;
}
#msg-box4-4o .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4r .mbr-brand__name {
  font-size: 16px;
}
#menu-4r.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4r .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4r .mbr-brand__name a {
  font-size: 19px;
}
#menu-4r .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4s .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4s .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4s .mbr-article {
  color: #ffffff;
}
#msg-box4-4s .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4t .mbr-brand__name {
  font-size: 16px;
}
#menu-4t.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4t .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4t .mbr-brand__name a {
  font-size: 19px;
}
#menu-4t .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4u .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4u .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4u .mbr-article {
  color: #ffffff;
}
#msg-box4-4u .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4v .mbr-brand__name {
  font-size: 16px;
}
#menu-4v.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4v .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4v .mbr-brand__name a {
  font-size: 19px;
}
#menu-4v .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4w .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4w .mbr-article {
  color: #ffffff;
}
#msg-box4-4w .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-4x .mbr-brand__name {
  font-size: 16px;
}
#menu-4x.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-4x .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-4x .mbr-brand__name a {
  font-size: 19px;
}
#menu-4x .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-4y .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-4y .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-4y .mbr-article {
  color: #ffffff;
}
#msg-box4-4y .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-51 .mbr-brand__name {
  font-size: 16px;
}
#menu-51.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-51 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-51 .mbr-brand__name a {
  font-size: 19px;
}
#menu-51 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-52 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-52 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-52 .mbr-article {
  color: #ffffff;
}
#msg-box4-52 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-53 .mbr-brand__name {
  font-size: 16px;
}
#menu-53.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-53 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-53 .mbr-brand__name a {
  font-size: 19px;
}
#menu-53 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-54 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-54 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-54 .mbr-article {
  color: #ffffff;
}
#msg-box4-54 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-55 .mbr-brand__name {
  font-size: 16px;
}
#menu-55.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-55 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-55 .mbr-brand__name a {
  font-size: 19px;
}
#menu-55 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-56 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-56 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-56 .mbr-article {
  color: #ffffff;
}
#msg-box4-56 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-57 .mbr-brand__name {
  font-size: 16px;
}
#menu-57.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-57 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-57 .mbr-brand__name a {
  font-size: 19px;
}
#menu-57 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-58 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-58 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-58 .mbr-article {
  color: #ffffff;
}
#msg-box4-58 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-59 .mbr-brand__name {
  font-size: 16px;
}
#menu-59.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-59 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-59 .mbr-brand__name a {
  font-size: 19px;
}
#menu-59 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5a .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5a .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5a .mbr-article {
  color: #ffffff;
}
#msg-box4-5a .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5b .mbr-brand__name {
  font-size: 16px;
}
#menu-5b.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5b .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5b .mbr-brand__name a {
  font-size: 19px;
}
#menu-5b .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5c .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5c .mbr-article {
  color: #ffffff;
}
#msg-box4-5c .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5d .mbr-brand__name {
  font-size: 16px;
}
#menu-5d.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5d .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5d .mbr-brand__name a {
  font-size: 19px;
}
#menu-5d .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5e .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5e .mbr-article {
  color: #ffffff;
}
#msg-box4-5e .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5f .mbr-brand__name {
  font-size: 16px;
}
#menu-5f.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5f .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5f .mbr-brand__name a {
  font-size: 19px;
}
#menu-5f .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5g .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5g .mbr-article {
  color: #ffffff;
}
#msg-box4-5g .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5h .mbr-brand__name {
  font-size: 16px;
}
#menu-5h.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5h .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5h .mbr-brand__name a {
  font-size: 19px;
}
#menu-5h .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5i .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5i .mbr-article {
  color: #ffffff;
}
#msg-box4-5i .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5j .mbr-brand__name {
  font-size: 16px;
}
#menu-5j.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5j .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5j .mbr-brand__name a {
  font-size: 19px;
}
#menu-5j .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5k .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5k .mbr-article {
  color: #ffffff;
}
#msg-box4-5k .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5l .mbr-brand__name {
  font-size: 16px;
}
#menu-5l.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5l .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5l .mbr-brand__name a {
  font-size: 19px;
}
#menu-5l .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5m .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5m .mbr-article {
  color: #ffffff;
}
#msg-box4-5m .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5n .mbr-brand__name {
  font-size: 16px;
}
#menu-5n.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5n .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5n .mbr-brand__name a {
  font-size: 19px;
}
#menu-5n .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5o .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5o .mbr-article {
  color: #ffffff;
}
#msg-box4-5o .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5p .mbr-brand__name {
  font-size: 16px;
}
#menu-5p.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5p .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5p .mbr-brand__name a {
  font-size: 19px;
}
#menu-5p .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5q .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5q .mbr-article {
  color: #ffffff;
}
#msg-box4-5q .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5r .mbr-brand__name {
  font-size: 16px;
}
#menu-5r.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5r .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5r .mbr-brand__name a {
  font-size: 19px;
}
#menu-5r .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5s .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5s .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5s .mbr-article {
  color: #ffffff;
}
#msg-box4-5s .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5t .mbr-brand__name {
  font-size: 16px;
}
#menu-5t.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5t .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5t .mbr-brand__name a {
  font-size: 19px;
}
#menu-5t .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5u .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5u .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5u .mbr-article {
  color: #ffffff;
}
#msg-box4-5u .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5v .mbr-brand__name {
  font-size: 16px;
}
#menu-5v.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5v .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5v .mbr-brand__name a {
  font-size: 19px;
}
#menu-5v .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5w .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5w .mbr-article {
  color: #ffffff;
}
#msg-box4-5w .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5x .mbr-brand__name {
  font-size: 16px;
}
#menu-5x.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5x .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5x .mbr-brand__name a {
  font-size: 19px;
}
#menu-5x .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-5y .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-5y .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-5y .mbr-article {
  color: #ffffff;
}
#msg-box4-5y .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-5z .mbr-brand__name {
  font-size: 16px;
}
#menu-5z.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-5z .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-5z .mbr-brand__name a {
  font-size: 19px;
}
#menu-5z .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-60 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-60 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-60 .mbr-article {
  color: #ffffff;
}
#msg-box4-60 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-61 .mbr-brand__name {
  font-size: 16px;
}
#menu-61.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-61 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-61 .mbr-brand__name a {
  font-size: 19px;
}
#menu-61 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-62 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-62 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-62 .mbr-article {
  color: #ffffff;
}
#msg-box4-62 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-63 .mbr-brand__name {
  font-size: 16px;
}
#menu-63.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-63 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-63 .mbr-brand__name a {
  font-size: 19px;
}
#menu-63 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-64 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-64 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-64 .mbr-article {
  color: #ffffff;
}
#msg-box4-64 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-67 .mbr-brand__name {
  font-size: 16px;
}
#menu-67.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-67 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-67 .mbr-brand__name a {
  font-size: 19px;
}
#menu-67 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-68 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-68 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-68 .mbr-article {
  color: #ffffff;
}
#msg-box4-68 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-69 .mbr-brand__name {
  font-size: 16px;
}
#menu-69.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-69 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-69 .mbr-brand__name a {
  font-size: 19px;
}
#menu-69 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6a .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6a .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6a .mbr-article {
  color: #ffffff;
}
#msg-box4-6a .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6b .mbr-brand__name {
  font-size: 16px;
}
#menu-6b.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6b .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6b .mbr-brand__name a {
  font-size: 19px;
}
#menu-6b .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6c .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6c .mbr-article {
  color: #ffffff;
}
#msg-box4-6c .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6d .mbr-brand__name {
  font-size: 16px;
}
#menu-6d.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6d .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6d .mbr-brand__name a {
  font-size: 19px;
}
#menu-6d .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6e .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6e .mbr-article {
  color: #ffffff;
}
#msg-box4-6e .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6f .mbr-brand__name {
  font-size: 16px;
}
#menu-6f.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6f .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6f .mbr-brand__name a {
  font-size: 19px;
}
#menu-6f .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6g .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6g .mbr-article {
  color: #ffffff;
}
#msg-box4-6g .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6h .mbr-brand__name {
  font-size: 16px;
}
#menu-6h.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6h .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6h .mbr-brand__name a {
  font-size: 19px;
}
#menu-6h .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6i .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6i .mbr-article {
  color: #ffffff;
}
#msg-box4-6i .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6l .mbr-brand__name {
  font-size: 16px;
}
#menu-6l.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6l .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6l .mbr-brand__name a {
  font-size: 19px;
}
#menu-6l .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6m .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6m .mbr-article {
  color: #ffffff;
}
#msg-box4-6m .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6n .mbr-brand__name {
  font-size: 16px;
}
#menu-6n.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6n .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6n .mbr-brand__name a {
  font-size: 19px;
}
#menu-6n .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6o .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6o .mbr-article {
  color: #ffffff;
}
#msg-box4-6o .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6p .mbr-brand__name {
  font-size: 16px;
}
#menu-6p.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6p .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6p .mbr-brand__name a {
  font-size: 19px;
}
#menu-6p .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6q .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6q .mbr-article {
  color: #ffffff;
}
#msg-box4-6q .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6r .mbr-brand__name {
  font-size: 16px;
}
#menu-6r.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6r .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6r .mbr-brand__name a {
  font-size: 19px;
}
#menu-6r .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6s .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6s .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6s .mbr-article {
  color: #ffffff;
}
#msg-box4-6s .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6t .mbr-brand__name {
  font-size: 16px;
}
#menu-6t.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6t .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6t .mbr-brand__name a {
  font-size: 19px;
}
#menu-6t .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6u .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6u .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6u .mbr-article {
  color: #ffffff;
}
#msg-box4-6u .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6v .mbr-brand__name {
  font-size: 16px;
}
#menu-6v.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6v .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6v .mbr-brand__name a {
  font-size: 19px;
}
#menu-6v .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-6w .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-6w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-6w .mbr-article {
  color: #ffffff;
}
#msg-box4-6w .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-6z .mbr-brand__name {
  font-size: 16px;
}
#menu-6z.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-6z .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-6z .mbr-brand__name a {
  font-size: 19px;
}
#menu-6z .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-70 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-70 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-70 .mbr-article {
  color: #ffffff;
}
#msg-box4-70 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-71 .mbr-brand__name {
  font-size: 16px;
}
#menu-71.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-71 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-71 .mbr-brand__name a {
  font-size: 19px;
}
#menu-71 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-72 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-72 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-72 .mbr-article {
  color: #ffffff;
}
#msg-box4-72 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-73 .mbr-brand__name {
  font-size: 16px;
}
#menu-73.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-73 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-73 .mbr-brand__name a {
  font-size: 19px;
}
#menu-73 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-74 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-74 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-74 .mbr-article {
  color: #ffffff;
}
#msg-box4-74 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-75 .mbr-brand__name {
  font-size: 16px;
}
#menu-75.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-75 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-75 .mbr-brand__name a {
  font-size: 19px;
}
#menu-75 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-76 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-76 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-76 .mbr-article {
  color: #ffffff;
}
#msg-box4-76 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-77 .mbr-brand__name {
  font-size: 16px;
}
#menu-77.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-77 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-77 .mbr-brand__name a {
  font-size: 19px;
}
#menu-77 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-78 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-78 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-78 .mbr-article {
  color: #ffffff;
}
#msg-box4-78 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-79 .mbr-brand__name {
  font-size: 16px;
}
#menu-79.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-79 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-79 .mbr-brand__name a {
  font-size: 19px;
}
#menu-79 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7a .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7a .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7a .mbr-article {
  color: #ffffff;
}
#msg-box4-7a .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7b .mbr-brand__name {
  font-size: 16px;
}
#menu-7b.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7b .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7b .mbr-brand__name a {
  font-size: 19px;
}
#menu-7b .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7c .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7c .mbr-article {
  color: #ffffff;
}
#msg-box4-7c .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7d .mbr-brand__name {
  font-size: 16px;
}
#menu-7d.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7d .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7d .mbr-brand__name a {
  font-size: 19px;
}
#menu-7d .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7e .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7e .mbr-article {
  color: #ffffff;
}
#msg-box4-7e .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7f .mbr-brand__name {
  font-size: 16px;
}
#menu-7f.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7f .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7f .mbr-brand__name a {
  font-size: 19px;
}
#menu-7f .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7g .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7g .mbr-article {
  color: #ffffff;
}
#msg-box4-7g .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7h .mbr-brand__name {
  font-size: 16px;
}
#menu-7h.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7h .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7h .mbr-brand__name a {
  font-size: 19px;
}
#menu-7h .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7i .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7i .mbr-article {
  color: #ffffff;
}
#msg-box4-7i .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7j .mbr-brand__name {
  font-size: 16px;
}
#menu-7j.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7j .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7j .mbr-brand__name a {
  font-size: 19px;
}
#menu-7j .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7k .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7k .mbr-article {
  color: #ffffff;
}
#msg-box4-7k .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7l .mbr-brand__name {
  font-size: 16px;
}
#menu-7l.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7l .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7l .mbr-brand__name a {
  font-size: 19px;
}
#menu-7l .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7m .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7m .mbr-article {
  color: #ffffff;
}
#msg-box4-7m .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7p .mbr-brand__name {
  font-size: 16px;
}
#menu-7p.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7p .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7p .mbr-brand__name a {
  font-size: 19px;
}
#menu-7p .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7q .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7q .mbr-article {
  color: #ffffff;
}
#msg-box4-7q .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7r .mbr-brand__name {
  font-size: 16px;
}
#menu-7r.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7r .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7r .mbr-brand__name a {
  font-size: 19px;
}
#menu-7r .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7s .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7s .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7s .mbr-article {
  color: #ffffff;
}
#msg-box4-7s .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7t .mbr-brand__name {
  font-size: 16px;
}
#menu-7t.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7t .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7t .mbr-brand__name a {
  font-size: 19px;
}
#menu-7t .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7u .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7u .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7u .mbr-article {
  color: #ffffff;
}
#msg-box4-7u .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7v .mbr-brand__name {
  font-size: 16px;
}
#menu-7v.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7v .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7v .mbr-brand__name a {
  font-size: 19px;
}
#menu-7v .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7w .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7w .mbr-article {
  color: #ffffff;
}
#msg-box4-7w .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7x .mbr-brand__name {
  font-size: 16px;
}
#menu-7x.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7x .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7x .mbr-brand__name a {
  font-size: 19px;
}
#menu-7x .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-7y .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-7y .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-7y .mbr-article {
  color: #ffffff;
}
#msg-box4-7y .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-7z .mbr-brand__name {
  font-size: 16px;
}
#menu-7z.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-7z .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7z .mbr-brand__name a {
  font-size: 19px;
}
#menu-7z .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-80 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-80 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-80 .mbr-article {
  color: #ffffff;
}
#msg-box4-80 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-81 .mbr-brand__name {
  font-size: 16px;
}
#menu-81.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-81 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-81 .mbr-brand__name a {
  font-size: 19px;
}
#menu-81 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-82 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-82 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-82 .mbr-article {
  color: #ffffff;
}
#msg-box4-82 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-85 .mbr-brand__name {
  font-size: 16px;
}
#menu-85.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-85 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-85 .mbr-brand__name a {
  font-size: 19px;
}
#menu-85 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-86 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-86 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-86 .mbr-article {
  color: #ffffff;
}
#msg-box4-86 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-87 .mbr-brand__name {
  font-size: 16px;
}
#menu-87.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-87 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-87 .mbr-brand__name a {
  font-size: 19px;
}
#menu-87 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-88 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-88 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-88 .mbr-article {
  color: #ffffff;
}
#msg-box4-88 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-89 .mbr-brand__name {
  font-size: 16px;
}
#menu-89.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-89 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-89 .mbr-brand__name a {
  font-size: 19px;
}
#menu-89 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8a .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8a .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8a .mbr-article {
  color: #ffffff;
}
#msg-box4-8a .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8b .mbr-brand__name {
  font-size: 16px;
}
#menu-8b.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8b .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8b .mbr-brand__name a {
  font-size: 19px;
}
#menu-8b .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8c .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8c .mbr-article {
  color: #ffffff;
}
#msg-box4-8c .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8d .mbr-brand__name {
  font-size: 16px;
}
#menu-8d.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8d .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8d .mbr-brand__name a {
  font-size: 19px;
}
#menu-8d .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8e .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8e .mbr-article {
  color: #ffffff;
}
#msg-box4-8e .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8f .mbr-brand__name {
  font-size: 16px;
}
#menu-8f.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8f .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8f .mbr-brand__name a {
  font-size: 19px;
}
#menu-8f .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8g .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8g .mbr-article {
  color: #ffffff;
}
#msg-box4-8g .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8h .mbr-brand__name {
  font-size: 16px;
}
#menu-8h.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8h .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8h .mbr-brand__name a {
  font-size: 19px;
}
#menu-8h .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8i .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8i .mbr-article {
  color: #ffffff;
}
#msg-box4-8i .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8j .mbr-brand__name {
  font-size: 16px;
}
#menu-8j.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8j .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8j .mbr-brand__name a {
  font-size: 19px;
}
#menu-8j .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8k .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8k .mbr-article {
  color: #ffffff;
}
#msg-box4-8k .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8l .mbr-brand__name {
  font-size: 16px;
}
#menu-8l.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8l .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8l .mbr-brand__name a {
  font-size: 19px;
}
#menu-8l .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8m .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8m .mbr-article {
  color: #ffffff;
}
#msg-box4-8m .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8n .mbr-brand__name {
  font-size: 16px;
}
#menu-8n.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8n .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8n .mbr-brand__name a {
  font-size: 19px;
}
#menu-8n .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8o .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8o .mbr-article {
  color: #ffffff;
}
#msg-box4-8o .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8p .mbr-brand__name {
  font-size: 16px;
}
#menu-8p.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8p .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8p .mbr-brand__name a {
  font-size: 19px;
}
#menu-8p .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8q .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8q .mbr-article {
  color: #ffffff;
}
#msg-box4-8q .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8v .mbr-brand__name {
  font-size: 16px;
}
#menu-8v.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8v .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8v .mbr-brand__name a {
  font-size: 19px;
}
#menu-8v .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8w .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8w .mbr-article {
  color: #ffffff;
}
#msg-box4-8w .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8x .mbr-brand__name {
  font-size: 16px;
}
#menu-8x.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8x .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8x .mbr-brand__name a {
  font-size: 19px;
}
#menu-8x .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-8y .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-8y .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-8y .mbr-article {
  color: #ffffff;
}
#msg-box4-8y .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-8z .mbr-brand__name {
  font-size: 16px;
}
#menu-8z.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-8z .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-8z .mbr-brand__name a {
  font-size: 19px;
}
#menu-8z .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-90 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-90 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-90 .mbr-article {
  color: #ffffff;
}
#msg-box4-90 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-91 .mbr-brand__name {
  font-size: 16px;
}
#menu-91.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-91 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-91 .mbr-brand__name a {
  font-size: 19px;
}
#menu-91 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-92 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-92 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-92 .mbr-article {
  color: #ffffff;
}
#msg-box4-92 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-93 .mbr-brand__name {
  font-size: 16px;
}
#menu-93.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-93 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-93 .mbr-brand__name a {
  font-size: 19px;
}
#menu-93 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-94 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-94 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-94 .mbr-article {
  color: #ffffff;
}
#msg-box4-94 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-95 .mbr-brand__name {
  font-size: 16px;
}
#menu-95.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-95 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-95 .mbr-brand__name a {
  font-size: 19px;
}
#menu-95 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-96 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-96 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-96 .mbr-article {
  color: #ffffff;
}
#msg-box4-96 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-97 .mbr-brand__name {
  font-size: 16px;
}
#menu-97.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-97 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-97 .mbr-brand__name a {
  font-size: 19px;
}
#menu-97 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-98 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-98 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-98 .mbr-article {
  color: #ffffff;
}
#msg-box4-98 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-99 .mbr-brand__name {
  font-size: 16px;
}
#menu-99.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-99 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-99 .mbr-brand__name a {
  font-size: 19px;
}
#menu-99 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9a .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9a .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9a .mbr-article {
  color: #ffffff;
}
#msg-box4-9a .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9b .mbr-brand__name {
  font-size: 16px;
}
#menu-9b.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9b .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9b .mbr-brand__name a {
  font-size: 19px;
}
#menu-9b .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9c .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9c .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9c .mbr-article {
  color: #ffffff;
}
#msg-box4-9c .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9d .mbr-brand__name {
  font-size: 16px;
}
#menu-9d.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9d .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9d .mbr-brand__name a {
  font-size: 19px;
}
#menu-9d .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9e .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9e .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9e .mbr-article {
  color: #ffffff;
}
#msg-box4-9e .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9f .mbr-brand__name {
  font-size: 16px;
}
#menu-9f.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9f .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9f .mbr-brand__name a {
  font-size: 19px;
}
#menu-9f .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9g .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9g .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9g .mbr-article {
  color: #ffffff;
}
#msg-box4-9g .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9h .mbr-brand__name {
  font-size: 16px;
}
#menu-9h.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9h .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9h .mbr-brand__name a {
  font-size: 19px;
}
#menu-9h .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9i .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9i .mbr-article {
  color: #ffffff;
}
#msg-box4-9i .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9j .mbr-brand__name {
  font-size: 16px;
}
#menu-9j.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9j .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9j .mbr-brand__name a {
  font-size: 19px;
}
#menu-9j .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9k .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9k .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9k .mbr-article {
  color: #ffffff;
}
#msg-box4-9k .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9l .mbr-brand__name {
  font-size: 16px;
}
#menu-9l.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9l .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9l .mbr-brand__name a {
  font-size: 19px;
}
#menu-9l .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9m .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9m .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9m .mbr-article {
  color: #ffffff;
}
#msg-box4-9m .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9n .mbr-brand__name {
  font-size: 16px;
}
#menu-9n.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9n .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9n .mbr-brand__name a {
  font-size: 19px;
}
#menu-9n .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9o .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9o .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9o .mbr-article {
  color: #ffffff;
}
#msg-box4-9o .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9p .mbr-brand__name {
  font-size: 16px;
}
#menu-9p.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9p .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9p .mbr-brand__name a {
  font-size: 19px;
}
#menu-9p .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9q .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9q .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9q .mbr-article {
  color: #ffffff;
}
#msg-box4-9q .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9r .mbr-brand__name {
  font-size: 16px;
}
#menu-9r.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9r .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9r .mbr-brand__name a {
  font-size: 19px;
}
#menu-9r .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9s .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9s .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9s .mbr-article {
  color: #ffffff;
}
#msg-box4-9s .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9v .mbr-brand__name {
  font-size: 16px;
}
#menu-9v.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9v .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9v .mbr-brand__name a {
  font-size: 19px;
}
#menu-9v .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9w .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9w .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9w .mbr-article {
  color: #ffffff;
}
#msg-box4-9w .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9x .mbr-brand__name {
  font-size: 16px;
}
#menu-9x.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9x .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9x .mbr-brand__name a {
  font-size: 19px;
}
#menu-9x .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-9y .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-9y .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9y .mbr-article {
  color: #ffffff;
}
#msg-box4-9y .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-9z .mbr-brand__name {
  font-size: 16px;
}
#menu-9z.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-9z .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-9z .mbr-brand__name a {
  font-size: 19px;
}
#menu-9z .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-a0 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-a0 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-a0 .mbr-article {
  color: #ffffff;
}
#msg-box4-a0 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-a1 .mbr-brand__name {
  font-size: 16px;
}
#menu-a1.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-a1 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-a1 .mbr-brand__name a {
  font-size: 19px;
}
#menu-a1 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-a2 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-a2 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-a2 .mbr-article {
  color: #ffffff;
}
#msg-box4-a2 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-a3 .mbr-brand__name {
  font-size: 16px;
}
#menu-a3.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-a3 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-a3 .mbr-brand__name a {
  font-size: 19px;
}
#menu-a3 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-a4 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-a4 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-a4 .mbr-article {
  color: #ffffff;
}
#msg-box4-a4 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-a5 .mbr-brand__name {
  font-size: 16px;
}
#menu-a5.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-a5 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-a5 .mbr-brand__name a {
  font-size: 19px;
}
#menu-a5 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-a6 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-a6 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-a6 .mbr-article {
  color: #ffffff;
}
#msg-box4-a6 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-a7 .mbr-brand__name {
  font-size: 16px;
}
#menu-a7.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-a7 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-a7 .mbr-brand__name a {
  font-size: 19px;
}
#menu-a7 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-a8 .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-a8 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-a8 .mbr-article {
  color: #ffffff;
}
#msg-box4-a8 .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-a9 .mbr-brand__name {
  font-size: 16px;
}
#menu-a9.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-a9 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-a9 .mbr-brand__name a {
  font-size: 19px;
}
#menu-a9 .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-aa .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-aa .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-aa .mbr-article {
  color: #ffffff;
}
#msg-box4-aa .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-ab .mbr-brand__name {
  font-size: 16px;
}
#menu-ab.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-ab .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-ab .mbr-brand__name a {
  font-size: 19px;
}
#menu-ab .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-ac .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-ac .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-ac .mbr-article {
  color: #ffffff;
}
#msg-box4-ac .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-ad .mbr-brand__name {
  font-size: 16px;
}
#menu-ad.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-ad .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-ad .mbr-brand__name a {
  font-size: 19px;
}
#menu-ad .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-ae .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-ae .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-ae .mbr-article {
  color: #ffffff;
}
#msg-box4-ae .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-af .mbr-brand__name {
  font-size: 16px;
}
#menu-af.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-af .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-af .mbr-brand__name a {
  font-size: 19px;
}
#menu-af .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-ag .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-ag .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-ag .mbr-article {
  color: #ffffff;
}
#msg-box4-ag .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-ah .mbr-brand__name {
  font-size: 16px;
}
#menu-ah.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-ah .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-ah .mbr-brand__name a {
  font-size: 19px;
}
#menu-ah .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-ai .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-ai .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-ai .mbr-article {
  color: #ffffff;
}
#msg-box4-ai .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
#menu-aj .mbr-brand__name {
  font-size: 16px;
}
#menu-aj.mbr-navbar--stuck .mbr-navbar__section {
  background: #1b232d;
}
#menu-aj .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-aj .mbr-brand__name a {
  font-size: 19px;
}
#menu-aj .mbr-navbar__items a {
  font-size: 15px;
}
#msg-box4-ak .mbr-header__text {
  color: #ffffff;
  text-align: right;
}
#msg-box4-ak .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-ak .mbr-article {
  color: #ffffff;
}
#msg-box4-ak .mbr-article P {
  text-align: right;
  font-size: 15px;
  color: #c1c1c1;
}
