<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>овен</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-c" data-rv-view="81">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/b">web site creator</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-d" data-rv-view="83" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/6d7cc865541789-1-1233x1335.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">ОВЕН<br><span style="font-weight: normal;">(21 мар - 20 апр)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Овен — первый знак Зодиака, символизирующий активное проявление в мире. Символ знака — голова барана. Это символ наступательной мощи, стремления к жизни, инициативы и смелости. Овен — знак Огня, кардинальный. Управитель знака Овен — Марс. Экзальтация Солнца. Изгнание Венеры. Падение Сатурна.</p><p>Овен - это человек действия, энергичный и самоуверенный первооткрыватель. Он предпочитает прямые пути — на окольные у него не хватает терпения. Для него жизнь — это борьба. Овны легко тратят и восстанавливают энергию. Самое любимое слово Овна — «Я». Все зависит от уровня их внутреннего развития. Некоторые Овны могут «бить ниже пояса», лишь бы добиться своего. Но большинство Овнов настроены по-рыцарски, особенно если они уже победили. Овен никогда не глядит по сторонам, а видит лишь то, что лежит в его поле зрения. Переубедить Овна нельзя, он просто не станет никого слушать.
</p><p>
</p><p>Для знака Овен характерны жизнестойкость, сила воли, но также и импульсивность, и нетерпение, затрудняющее длительную работу в одном направлении. Овны инициативны, сразу включаются в действие и обычно берут на себя роль лидера, но при этом слишком прямолинейны и самоуверенны. Они честолюбивы, полны желания быть первыми везде и во всем, заслужить комплименты и признание.
</p><p>
</p><p>Возможно, Овнам не всегда хватает постоянства и последовательности: они быстро загораются каким-либо новым проектом, готовы тут же бросить все свои силы на его реализацию. Запас жизненной энергии у них велик, и они часто добиваются поставленной цели быстрым натиском.
</p><p>
</p><p>Ко всему миру знак Овен относится с детской непосредственностью и эгоизмом. Как дети, Овны часто хватаются за все подряд, проявляя неуемное любопытство. И так же, как детям, им быстро все надоедает, и они отправляются за новыми впечатлениями.
</p><p>
</p><p>Управителем знака Зодиака Овен является Марс — это значит, что все «качества», присущие этой планете, присутствуют и проявляются в характере Овна. Овен — человек смелый, решительный, независимый. Если с первой попытки у него ничего не получилось, то первоначальный запал быстро потухает, и ему редко удается довести до конца начатое дело.
</p><p>
</p><p>Из-за влияния Марса Овнам следует опасаться неоправданного риска, невоздержанности, вспыльчивости, проявлений агрессивности и авантюризма. Овен довольно непостоянен, стремится к переменам и быстро устает от однообразия и размеренного образа жизни. Чтобы марсианская энергия не пошла «вразнос», для него важен самоконтроль и умеренность во всем.
</p><p>
</p><p>При гармоничном развитии "марсианские" качества могут сделать Овна новатором и первооткрывателем новых направлений в самых разных областях человеческой деятельности: в медицине, политике, искусстве, технике, военных профессиях. Среди Овнов, как правило, очень много хороших спортсменов, врачей-хирургов, спасателей, полицейских — все профессии, связанные с риском, не только привлекают людей этого знака, но и приносят им успех.
</p><p>
</p><p>Солнце в знаке Овна находится в экзальтации, поэтому многие Овны относятся к жизни как к сцене, где можно и нужно показать себя, и потому всегда и везде хотят быть первыми. Желание доминировать делает Овна очень падким на лесть, похвала для него — лучший стимул к работе. Также для этого знака характерны инициатива, предприимчивость, сила воли, уверенность в себе, способность быстро восстанавливать силы.
</p><p>
</p><p>Падение Сатурна проявляется в том, что Овны предпочитают жить только по своим правилам. Это — прирожденные реформаторы, которые всеми силами борются против настоящих норм и правил. Поэтому прошлое его мало волнует. Овен всегда нацелен на будущее, оставляя незащищенными тылы. Каждый раз рождаются новые идеи и методы их осуществления, не всегда соответствующие социальным нормам. Отсюда практический совет — результаты у представителей этого знака будут более весомыми, если они больше внимания уделят дисциплине и научатся уживаться с существующими нормами.
</p><p>
</p><p>Венера в знаке Овна находится в изгнании, поэтому им недостает умения идти на компромисс, мягкости, нежности, стремления к равновесию и равенству в отношениях. Овен ревнив и не выносит соперников. В любви Овен человек пылкий, увлекающийся, легко влюбляющийся и нетерпеливый. Он не склонен тратить время на долгое романтическое ухаживание.
</p><p>
</p><p>Физическая сторона любви имеет для него большое значение, и по мере угасания первого любовного импульса и притупления чувства физической близости объект страсти теряет для Овна свою притягательность. В семейной жизни ему может мешать сильное стремление к свободе, независимости, полной самостоятельности. Для достижения семейного счастья ему полезно обуздывать свою импульсивность.
</p><p>
</p><p>Поскольку знак Зодиака Овен — мужской, женщинам-Овнам тяжело приходится в личной жизни. Им следует унимать свою «мужскую» энергию и стремление к лидерству. Как правило, эти женщины стремятся подавлять мужчин, в лучшем случае дергают их бесконечными советами. Им трудно представить, что на свете бывают люди и с другим характером, они понимают только то, что чувствуют и испытывают сами. Заставить Овнов принять чей-то чужой характер невозможно.
</p><p>
</p><p>Сильные стороны характера знака Овен: смелость, отвага, умение взять инициативу на себя, физическая энергия и воля, активность, решительность. Возможные недостатки: повышенная импульсивность, необдуманные поступки, агрессивность, напор.</p><p><br></p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>