<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>БЛИЗНЕЦЫ Козерог</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-3r" data-rv-view="371">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/d">free web software</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-3s" data-rv-view="373" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x841137.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">БЛИЗНЕЦЫ-<br>КОЗЕРОГ</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center;">БЛИЗНЕЦЫ (женщина) + КОЗЕРОГ (мужчина):
</p><p style="text-align: center;">
</p><p style="text-align: center;">Тип отношений: Разум или сердце?</p><p style="text-align: center;">
</p><p style="text-align: center;">Совместимость в любви: 80%
</p><p style="text-align: center;">
</p><p style="text-align: center;">Совместимость в браке: 40%</p><p style="text-align: center;"><br></p><p style="text-align: center;">
</p><p style="text-align: center;">
</p><p style="text-align: center;">
</p><p style="text-align: center;">
</p><p style="text-align: center;">«Они сошлись: вода и камень, стихи и проза, лед и пламень» – эта цитата как будто специально создана для того, чтобы проиллюстрировать этот странный союз. Впрочем, в отношениях стремительной, независимой, не признающей никаких рамок женщины-Близнецы и консервативного Козерога, стремящегося к созданию семьи, есть большой плюс: их противоположные качества во многом дополняют друг друга.
</p><p style="text-align: center;">
</p><p style="text-align: center;">Так что у этого союза есть шанс, если только партнеры не станут переделывать друг друга, а четко распределят между собой обязанности в семье. Впрочем, в любом случае гарантом стабильности этого брака может быть только основательный, надежный и мудрый Козерог. Если женщина-Близнецы намного младше Козерога или обоим партнерам уже за сорок, то перспектив у такого союза еще больше.</p><p style="text-align: center;"><br></p><p style="text-align: center;">
</p><p style="text-align: center;">
</p><p style="text-align: center;">
</p><p style="text-align: center;">БЛИЗНЕЦЫ (мужчина) + КОЗЕРОГ (женщина):
</p><p style="text-align: center;">
</p><p style="text-align: center;">Тип отношений: Небо и земля</p><p style="text-align: center;">
</p><p style="text-align: center;">Совместимость в любви: 70%
</p><p style="text-align: center;">
</p><p style="text-align: center;">Совместимость в браке: 40%</p><p style="text-align: center;"><br></p><p style="text-align: center;">
</p><p style="text-align: center;">
</p><p style="text-align: center;">
</p><p style="text-align: center;">
</p><p style="text-align: center;">Этот союз редко бывает длительным и прочным: женщина-Козерог, с ее основательностью, меньше всего на свете склонна прощать своему партнеру ветер в голове и отсутствие четких целей в жизни. Она сама готова упорно работать и наводить в доме уют, в то время как Близнецам, как правило, одинаково чуждо и то, и другое.
</p><p style="text-align: center;">
</p><p style="text-align: center;">Какое-то время женщина-Козерог может мириться с таким поведением мужчины-Близнеца, давать ему время на то, чтобы подыскать очередную работу и встать на ноги. Однако поняв, что его неустроенность – это не временные трудности, а стиль его жизни, чаще всего просто уходит. Помимо прочего, женщина-Козерог горда и не склонна прощать измен, а в жизни с Близнецами это практически неизбежно.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page18.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>