<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>лев</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-k" data-rv-view="101">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/l">free bootstrap theme</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-l" data-rv-view="103" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x1211.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">ЛЕВ<br><span style="font-weight: normal;">(24июл - 23 авг)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Лев — пятый знак Зодиака. Его символ — сперматозоид. Это символ животворящей энергии, силы и удачи. Лев — знак Огня, фиксированный. Управитель знака Лев - Солнце. Экзальтация Плутона. Изгнание Урана. Падение Меркурия.
</p><p>
</p><p>Солнце, управитель знака Зодиака Лев, наделяет его жизненной и творческой силой, отвагой, искренностью, великодушием и щедростью. Для Львов важно представление о чести и благородстве в борьбе, стремление пользоваться авторитетом и оправдывать доверие. Эти качества сочетаются у них с честолюбием, а порой и властностью.
</p><p>
</p><p>По натуре Львы наделены качествами, которые традиционно приписываются царственным особам: чувством собственного превосходства, гордостью, желанием быть в центре внимания и повелевать. Даже их манеры и внешность порой несут на себе отпечаток царственности, чувства собственной значимости и права на первое место везде, куда бы ни ступила их нога.
</p><p>
</p><p>Своих целей в жизни Львы добиваются честными и открытыми путями, мелочность и подлость им не свойственны. Хотя некоторая самокритика в собственный адрес им бы не помешала. Львы любят властвовать, однако их доминирование в любой ситуации, как правило, справедливо, к своим «подданным» Львы относятся благосклонно, щедро и снисходительно, правда, до тех пор, пока они не выказывают им своего неповиновения.
</p><p>
</p><p>Для Львов очень важной является внешняя, парадная сторона жизни, они обожают приемы, презентации, спектакли, церемонии, званые вечера. У них хороший вкус, и это проявляется в манере одеваться: строгость, изящество и достоинство — вот основные критерии, которыми руководствуются Львы в выборе своего костюма.
</p><p>
</p><p>Врожденное чувство прекрасного, любовь к театральному искусству, тонкий вкус помогают Львам найти свое профессиональное призвание в искусстве. Для них хороши профессии режиссеров, театральных администраторов, работа в шоу-бизнесе, дизайне, моделировании одежды. Высокая энергия, большой запас жизненных сил, вера в себя, оптимизм и бесстрашие позволяют Львам найти применение своим силам в самых разных областях человеческой деятельности. Хотя в кресле начальника и на почетном месте в президиуме они чувствуют себя, пожалуй, лучше всего.
</p><p>
</p><p>Экзальтация Плутона выражается в том, что знак Лев способен постоять за себя и за свои убеждения. Если другие средства не помогают, он использует силу, особенно если задето его достоинство. Плутон также дает Льву физическую силу, активное стремление к лидерству, устранение соперников и препятствий, ощущение собственной непогрешимости. Воля у Льва сильная, он решителен и деятелен. Представители этого знака Зодиака много сил и времени тратят на то, чтобы завоевать авторитет в глазах окружающих.
</p><p>
</p><p>Падение Меркурия находит свое воплощение в невосприимчивости Льва к чужим идеям и взглядам. Он очень медленно меняет свои жизненные установки и никогда не прислушивается к чужим советам.
</p><p>
</p><p>Уран находится в этом знаке в изгнании, поэтому Лев не очень любит неожиданности, хотя иногда позволяет себе быть весьма оригинальным (если только это не подрывает его авторитет).
</p><p>
</p><p>Личная жизнь представителей знака Зодиака Лев редко бывает безоблачной. Они умеют красиво ухаживать, завоевывать внимание противоположного пола. Кажется, что искусство флирта знакомо им от рождения. Львы хотят выделиться и выбрать выдающегося партнера (заурядный человек вряд ли будет ими замечен).
</p><p>
</p><p>В любви Львам присуща некоторая театральность и драматизм, как и в других сферах жизни. Они порой с упоением «играют» в любовь, будучи захвачены романтикой новых отношений. Хотя по-настоящему глубокое чувство у них возникает не часто. Однако, когда такое случается, Львы требуют безраздельного поклонения себе.
</p><p>
</p><p>Любовь и брак для Льва могут стать своеобразной формой самоутверждения, еще одним способом добиться всеобщего признания. В любви и семейной жизни они могут быть деспотичны, хотя врожденное благородство не позволит Львам опуститься до мелочных придирок и подозрительности. В браке Львы больше всего ценят надежность и преданность партнера, а также нуждаются в постоянном подтверждении своего главенства и исключительности.
</p><p>
</p><p>Сильные стороны характера знака Лев: великодушие, творческие таланты, умение создать хорошее настроение, умение руководить. Возможные недостатки: культ собственного величия, надменность, лень, тщеславие.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>