<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>ВЕСЫ РАК</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-6b" data-rv-view="571">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/l">free bootstrap themes</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-6c" data-rv-view="573" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x693164.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">ВЕСЫ-РАК</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center; "><span style="text-align: center;">ВЕСЫ (мужчина) + РАК (женщина) :</span></p><p style="text-align: center; "><span style="text-align: center;">Тип отношений: Неторопливо, но основательно</span><br></p><p><span style="text-align: center;">Совместимость в любви: 90%</span></p><p><span style="text-align: center;">Совместимость в браке: 100%</span></p><p><span style="text-align: center;"><br></span></p><p style="text-align: center; ">В этом союзе партнеры во многом похожи, и это является и его достоинством, и его недостатком. Мужчина-Весы и женщина-Рак – эмоциональные и вдумчивые натуры, и могут долго ходить вокруг да около, прежде чем принять какое-то важное решение. Именно поэтому период ухаживания в этой паре может затянуться на месяцы, если не на годы.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">В их совместной жизни все обычно продвигается такими же черепашьими темпами, но зато основательно: сначала они могут долго встречаться, потом долго жить вместе с родителями. Зато если уж их отношения начались, то они, как правило, длятся долгие годы, если не всю жизнь. В быту у них очень редки ссоры и бурные выяснения отношений: Весы предпочитает обсуждать проблемы, а женщина-Рак переживает их молча. Весы более эмоционален, и иногда, в плохом настроении, способен довести женщину-Рака до слез, однако она умеет гасить конфликты в самом зародыше.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Кроме того, у них прекрасная сексуальная совместимость, а их дом, благодаря хозяйственности женщины-Рака, обычно является образцом семейного уюта и комфорта.</p><p style="text-align: center; "><br></p><p style="text-align: center; ">ВЕСЫ (женщина) + РАК (мужчина):
</p><p style="text-align: center; ">
<span style="text-align: center;">Тип отношений: Осторожный баланс</span></p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в любви: 80%
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 70%</p><p style="text-align: center; "><br></p><p style="text-align: center; ">Рак осторожен, а женщина-Весы противоречива и порой сама не знает, чего хочет, именно поэтому такой союз встречается нечасто. Впрочем, у чувствительного Рака и любвеобильной женщины-Весы есть немало приятных точек соприкосновения, однако нерешительность обоих накладывает отпечаток на всю их совместную жизнь.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Инициатива в их союзе может принадлежать и обоим, и никому, поскольку каждый в нем настроен тянуть одеяло на себя. Любые планы изменить что-то в жизни они, как правило, охотно обсуждают друг с другом, однако не спешат браться за их реализацию. Решение любых важных вопросов Рак и Весы способны затягивать до бесконечности, что доставляет им немало трудностей и на работе, и в быту, причем обвинять в этом они склонны не себя, а друг друга. С другой стороны, оба партнера настроены на серьезные отношения, и если дело все-таки дойдет до брака, то могут оставаться вместе долгие годы.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page22.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>