<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>козерог</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-u" data-rv-view="126">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/b">web site creator</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-v" data-rv-view="128" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1243x1606.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">КОЗЕРОГ<br><span style="font-weight: normal;">(22 дек - 20 янв</span>)<div><br></div></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Козерог — десятый знак Зодиака. Его символ — голова и передняя часть туловища козла, а задняя часть рыбья. Мифологически этот символ воплощает представления о тритонах, дельфинах, «морских козлах». Все это символизирует крайности высот и глубин, справедливость, сочетание индивидуального и общечеловеческого. Козерог — знак Земли, кардинальный. Управитель знака Козерог — Сатурн. Экзальтация Марса. Изгнание Луны. Падение Юпитера.
</p><p>
</p><p>Знак Козерог — наиболее практичный и честолюбивый знак Зодиака. Козерог амбициозен, вынослив и упорен, ориентирован на конкретные достижения. Он может быть хорошим руководителем, способен к планированию своих и чужих действий и жизни. По жизненной лестнице Козерог поднимается постепенно, ступень за ступенью, пока не достигнет вершины. Козероги очень осторожны и предусмотрительны. Прежде чем подойти к реализации очередной цели, они внимательно присматриваются, узнают всю сопутствующую информацию. Они прекрасные стратеги, просчитывают все возможные варианты развития событий и всегда страхуются на случай провала задуманного.
</p><p>
</p><p>Козерог всего добивается своим трудом и волей. Жизнь научила его с юных лет, что ничего не дается просто так, без упорного труда, так что надеяться на чью-то помощь не приходится, время не ждет, сроки поджимают, а цель далека, и нужно успеть до нее дойти. Козерогам свойственна практичность, поэтому они стараются, чтобы каждое действие было обдумано, спланировано и приносило, по возможности, конкретный результат. Козерог надеется только на себя, всегда готов к худшему, сосредоточен и даже суров. Козероги несколько суховаты и холодны в отношениях с людьми, им «в обрез» хватает жизненного тепла и энергии для преодоления препятствий в пути, а потому они делятся ими с окружающими очень скупо.
</p><p>
</p><p>Мировосприятие Козерогов меланхолично и довольно пессимистично, они часто угрюмы, задумчивы, суровы, хотя это не мешает им упорно двигаться вперед и достигать успеха. Однако иногда приступы тоски, меланхолии и неуверенности в своих силах могут надолго выбить Козерога из колеи. Ему необходимо научиться преодолевать уныние, страхи, не поддаваться чувству неуверенности и пессимизма, сознательно культивировать в себе бодрость
</p><p>духа и позитивизм.
</p><p>
</p><p>У Козерога глубокое и упорядоченное мышление, развита способность к синтезу. Есть склонность к философским размышлениям, которая может перерасти в создание своей собственной системы или теории, имеющей практическое применение. Успех будет сопутствовать ему отнюдь не в юном возрасте, но трудолюбие, терпение и выносливость непременно приведут Козерога к нему. Власть, авторитет и уважение приобретаются уже в зрелом возрасте. Козероги консервативны, не любят и боятся нововведений, но зато уважают традиции, соблюдают субординацию и требуют этого от других.
</p><p>
</p><p>В профессиональной деятельности выбор подходящих профессий для Козерогов весьма велик. Это надежный и исполнительный работник, с удовольствием выполняющий ответственные и сложные задания. Он не нарушает графиков работы, не срывает договоренностей, не опаздывает и ничего не забывает. Козерог может работать администратором, экономистом, политиком, банкиром. Козерогам также подходит наука, успех может прийти на поприще права, при работе в органах исполнительной власти, в органах контроля и в прокуратуре. Наиболее ярко все способности Козерога проявляются, когда он занимает руководящую должность.
</p><p>
</p><p>Благодаря экзальтации Марса в этом знаке Козероги очень трудолюбивы. Типичный Козерог всегда загружен работой, которую выполняет энергично и плодотворно.
</p><p>
</p><p>Юпитер находится в падении в знаке Козерога, что проявляется в формальном толковании законов и закостенелой социальной позиции. Для Козерога большое значение имеет мнение начальника, других влиятельных лиц. Его честолюбие загнано внутрь, и потому знак Козерог легко подчиняется начальству, но при первом удобном случае готов потеснить его.
</p><p>
</p><p>В знаке Козерог Луна находится в изгнании, а потому представителям этого знака часто не хватает чувствительности. Эмоциональный мир в какой то степени закрыт от Козерога. Представители знака Зодиака Козерог обычно учитывают эмоции, как фактор, влияющий на выполнение сопутствующей задачи. Поэтому Козероги часто манипулируют чувствами людей. Интуиция у них, как правило, развита слабо, Козероги часто формализуют отношения и более чем кто-либо сдержаны в проявлении чувств. Иногда барьер ослабевает, и тогда они способны на взрыв эмоций, но потом быстро «трезвеют».
</p><p>
</p><p>В любви Козерогу суждено пройти через ряд испытаний и трудностей. Он может встретиться с разочарованием или неразделенной любовью. В личной жизни представители этого знака так же хотят, чтобы у них было все по плану. Поэтому часто женятся (или выходят замуж) по расчету. Иногда расчет оказывается точным, и Козерог обретает семейное счастье на всю оставшуюся жизнь. В противном случае, под вывеской удачной семьи скрывается глубоко страдающий человек.
</p><p>
</p><p>Сильные стороны характера знака Козерог: упорство в достижении цели, последовательность, практичность, терпение, выдержка. Возможные недостатки: карьеризм, догматизм, излишняя сухость.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>