<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>РЫБЫ РАК</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-ab" data-rv-view="43">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/n">bootstrap modal</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-ac" data-rv-view="45" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x755212.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">РЫБЫ-РАК</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center; "><span style="text-align: center;">РЫБЫ (мужчина) + РАК (женщина):</span></p><p style="text-align: center; "><span style="text-align: center;">Тип отношений: Ветер удачи</span><br></p><p><span style="text-align: center;">Совместимость в любви: 100%</span></p><p><span style="text-align: center;">Совместимость в браке: 100%</span></p><p><span style="text-align: center;"><br></span></p><p style="text-align: center; ">Это союз двух мечтателей и фантазеров с богатым внутренним миром. Мужчина-Рыбы и женщина-Рак очень похожи и поэтому отлично понимают друг друга. В их совместной жизни обычно нет места скандалам и ссорам, хотя сухими их отношения не назовешь: они прекрасные любовники, вместе им легко и хорошо.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Сам по себе мужчина-Рыбы непрактичен, но в жизни с женщиной-Раком он, как правило, начинает приносить намного больше денег в дом и вообще становится более ответственным и рациональным. Рак же способна старательно вести хозяйство и воспитывать детей, так что их спокойную семейную жизнь, полную нежности и взаимопонимания, можно назвать практически идеальной.</p><p style="text-align: center; "><br></p><p style="text-align: center; ">РЫБЫ (женщина) + РАК (мужчина):
</p><p style="text-align: center; ">
<span style="text-align: center;">Тип отношений: Хранители тайн</span></p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в любви: 80%
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 80%</p><p style="text-align: center; "><br></p><p style="text-align: center; ">Хотя на первый взгляд чувствительный Рак и мечтательная женщина-Рыбы очень подходят друг другу, на самом деле все не так просто. Да, им уютно и хорошо вместе, не скучно говорить о чем угодно и также нескучно вместе молчать. Однако молчание – далеко не всегда знак согласия, и со временем оно способно перерасти в привычку замалчивать, утаивать, избегать.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Так уж получилось, что именно в этом кроется подвох для этого союза: и Рак, и женщина-Рыбы скорее предпочтут скрывать свое недовольство, чем открыто «выпустить пар». Со временем это способно привести к хроническим проблемам, что делает их семейные отношения не слишком прочными. Чтобы их сохранить, им надо помнить о том, что в их случае замалчивать проблемы не стоит. Лучше поговорить по душам, пошуметь или даже побить посуду на радость соседям, чем скрипя сердце согласиться с партнером, в душе оставшись при своем.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page27.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>