<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>РАК-БЛИЗНЕЦЫ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-41" data-rv-view="381">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/j">how to design your own website for free</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-42" data-rv-view="383" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x841139.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">РАК-БЛИЗНЕЦЫ</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center; "><span style="text-align: center;">&nbsp;РАК (женщина) + БЛИЗНЕЦЫ (мужчина):</span><br></p><p style="text-align: center; ">
<span style="text-align: center;">Тип отношений: Гармония противоречий</span></p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в любви: 70%
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 40%</p><p style="text-align: center; "><br></p><p style="text-align: center; ">Этот союз нечасто встречается, однако имеет свои перспективы. У неугомонного мужчины-Близнецы и обстоятельной женщины-Рака не слишком много общего, однако они неплохо дополняют друг друга. Как правило, женщина-Рак за двоих заботится о доме и о семейном бюджете, Близнецы же, тоже за двоих, живет насыщенной, достаточно свободной жизнью.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">В такой ситуации у женщины-Рака возникает немало обид, однако она, в отличие от многих других знаков, обычно избегает скандалов, предпочитая справляться с обидами молча. Независимого Близнеца устраивает такое положение дел. Больше всего он ненавидит, когда его пилят или загоняют в угол, так что терпеливая женщина-Рак для него в этом смысле – настоящая находка. Их брак может продлиться достаточно долго (пока у женщины-Рака не закончится терпение или пока Близнецы не найдет себе новую любовь), однако, как бы хорошо они не дополняли друг друга, настоящей близости между ними, скорее всего, так и не будет.</p><p style="text-align: center; "><br></p><p style="text-align: center; ">РАК (мужчина) + БЛИЗНЕЦЫ (женщина):
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Тип отношений: Вся сила желаний
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в любви: 90%
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 40%</p><p style="text-align: center; "><br></p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">В этих отношениях на первое место выходит физическое притяжение: в постели женщина-Близнецы и мужчина-Рак чувствуют, что созданы друг для друга, настолько им вместе непринужденно и хорошо. И самое приятное, что чувство новизны может не покидать их союз и много месяцев спустя.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">В обычной жизни они слишком разные, каждый со своими мечтами и целями. У осторожного мужчины-Рака и непоседливой женщины-Близнеца абсолютно разный темп жизни – они даже с разной скоростью ходят и говорят – и кто бы мог подумать, что именно эта непохожесть станет основой для их сексуальной гармонии. 
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Правда, одного этого недостаточно, чтобы создать крепкую семью, тем более что сами взгляды на семью у них прямо противоположные. Для Рака дом и семья – это все, что же касается Близнецов, то она не питает тяги к замужеству и ведению хозяйства. Главное для нее – ее свобода, которую она боится потерять. Неудивительно, что отношения у этой пары редко оказываются прочными: им больше подходит роль любовников или друзей, чем супругов.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page19.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>