<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>скорпион</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-q" data-rv-view="116">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/k">bootstrap template</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-r" data-rv-view="118" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x1410.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">СКОРПИОН<br><span style="font-weight: normal;">(24 окт - 22 ноя)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Скорпион — восьмой знак Зодиака. Его символ в разные эпохи по-разному понимался и изображался главным образом как скорпион, аспид, змея. В нашу эпоху этот символ изображается как скорпион: лапы и хвост, в котором находится жало. Скорпион — знак Воды, фиксированный. Управитель знака Зодиака Скорпион — Плутон. Экзальтация Урана. Изгнание Венеры. Падение Луны.
</p><p>
</p><p>Знак Зодиака Скорпион все время стремится к самосовершенствованию, развивая в жизненной борьбе свою волю, находчивость, выносливость и стойкость. Скорпионов можно сравнить с бегунами на длинные дистанции. Внешне они обычно серьезны и молчаливы, внутренне — эмоциональны и страстны. Это наиболее скрытный знак Зодиака.
</p><p>
</p><p>Скорпионы обладают магнетизмом, притягательностью, интуицией, способны видеть то, чего не видят окружающие. Они крайне чувствительны, обостренно воспринимают все нюансы чувств и настроений окружающих и своих собственных. Скорпионы весьма ранимы, обидчивы, никогда ничего не забывают и все учитывают в последующих отношениях с людьми. Они достаточно жестки и решительны в своих суждениях и высказываниях, остры на язык и склонны к иронии. В гневе они опасны, мстительны и порой беспощадны. Однако Скорпион никогда не нападает первым, а только отвечает ударом на удар, хотя зачастую и превышает пределы необходимой обороны.
</p><p>
</p><p>Знак Скорпион не демонстрируют свою силу — он предпочитает держаться в тени, но в нужный момент может мобилизовать энергию и добиться своего. Скорпионам много дано от рождения, но насколько удачно они смогут применить эти качества, зависит от уровня развития самосознания — а это плод исключительно собственных усилий.
</p><p>
</p><p>В профессиональной деятельности Скорпионы отдают предпочтение тем сферам деятельности, в которых важны индивидуальные независимые усилия, принятие на себя ответственности и решительные действия. Многие Скорпионы реализуют страсть к острым ощущениям, занимаясь экстремальными видами спорта, или деятельностью, связанной с риском (спасатели, пожарные, хирурги).
</p><p>
</p><p>Интерес ко всему тайному, неизведанному и запредельному позволяет Скорпионам с успехом заниматься наукой, криминалистикой и шпионажем. Тонкая чувствительность, глубокое восприятие самых сложных оттенков чувств, переживаний, умение распутывать хитросплетения мыслей дают возможность добиться успеха в области психологии, а также способствуют занятиям литературой и искусством, помогая создавать необычные произведения, новые формы, авангардные направления.
</p><p>
</p><p>Экзальтирующий в этом знаке Уран делает действия Скорпиона непредсказуемыми. Знак Зодиака Скорпион очень хорошо умеет скрывать свои мысли и эмоции, а потому его поступки могут быть полной неожиданностью для окружающих.
</p><p>
</p><p>Луна в знаке Скорпиона находится в падении, поэтому он безудержно стремится к обладанию объектом своей любви, очень ревнив и не выносит соперников. Скорпионы злопамятны и скорее всего отомстят обидчику.
</p><p>
</p><p>Из-за изгнания Венеры Скорпионы очень ранимы, поэтому с ними следует вести себя осторожно, оскорбить их очень легко. Это происходит потому, что у Скорпионов черно-белое восприятие мира, все происходящее делится на плохое и хорошее. Полутонов Скорпионы не признают, любят и ненавидят всем сердцем, способны пожертвовать всем ради любви.
</p><p>
</p><p>В любви Скорпионы страстны, ревнивы, требовательны и настойчивы. Любовь — это их стихия, они целиком отдаются страсти, которая, однако, не исключает и тонких возвышенных переживаний, а порой и чрезмерной нежности. Для того, чтобы брак был удачным, Скорпионам нужно научиться обуздывать свою ревность и деспотичность.
</p><p>
</p><p>Сильные стороны характера знака Скорпион: энергия, упорство, целеустремленность, умение достигать невозможного, сексуальность. Возможные недостатки: нетерпимость, обидчивость, мстительность, ревность.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>