<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>телец</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-e" data-rv-view="86">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/h">how to make a website</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-f" data-rv-view="88" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1264x1335.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">ТЕЛЕЦ<br><span style="font-weight: normal;">(21 апр - 21 мая)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Телец — второй знак Зодиака. Его символ — голова и рога быка. Это символ силы воли, упорства и развития. Телец — знак Земли, фиксированный. Управитель знака Телец — Венера. Экзальтация Луны. Изгнание Марса. Падение Урана.
</p><p>
</p><p>Знак Телец — символ прочности и надежности в Зодиаке. Больше всего на свете Тельцы ценят собственный комфорт и стабильность материального положения. Для Тельца важна практическая сторона жизни, достаток, деньги, вкусная еда, красивая и практичная одежда, а в действиях он ценит целесообразность. Ему необходимы надежные партнеры. Телец самостоятелен в делах и подчас склонен к индивидуализму и скрытности, нелегко раскрывается и неохотно посвящает других в свои дела.
</p><p>
</p><p>Венера, управительница знака Зодиака Телец, наделяет его прекрасным чувством формы, любовью к красивым вещам. Причем, Тельцы могут не только испытывать наслаждения от прикосновения к миру прекрасного, они сами способны создавать произведения искусства, украсить свой или чужой быт. Они очень хорошо чувствуют мир вещей, что с чем сочетается, как сделать, чтобы вещи служили дольше. Венера также помогает людям этого знака хорошо приспосабливаться в жизни.
</p><p>
</p><p>Тельцы сильны, уверенны в себе, работоспособны, терпеливы и рассудительны. Им присущ практический ум и основательность. Они упорны в достижении цели, умеют долго, планомерно и усердно работать, добиваясь, в конце концов, желаемого результата. В то же время любовь к прекрасному, совершенному помогают Тельцам счастливо сочетать высокие деловые качества, умение прочно стоять на ногах с чувством гармонии и стремлением привнести ее в окружающий мир.
</p><p>
</p><p>Луна находится в экзальтации в этом знаке Зодиака, поэтому Телец от природы очень чувствителен и обладает отменной интуицией, которую он использует в делах земных и практичных. Люди этого знака обычно уверены в себе. Для них, безусловно, важно создание материальной основы комфортного существования. Эмоциональность Тельца находит выход в привязанности к семье и дому, которым он уделяет много внимания. Дом Тельца, как правило, - полная чаша, он всегда делает запасы самых разнообразных вещей, особенно продуктов питания.
</p><p>
</p><p>Уран здесь в падении, поэтому Тельцы любят размеренный, постоянный уклад жизни и ненавидят нестабильность и всякие неожиданности. По характеру Телец — консервативный, не любящий новшеств, переездов, перемен в установленном распорядке, привычках, планах. Отсюда же — постоянство чувств, верность, преданность, надежность. Тельцы уважают традиции. Это человек бережливый, экономный, аккуратный. Как правило, Тельцы любят что-то делать своими руками, собирать коллекции и обязательно имеют какое-то хобби.
</p><p>
</p><p>Марс в этом знаке Зодиака находится в изгнании, поэтому Тельцам свойственно медленно раскачиваться. Но после основательной подготовки могут долго работать в избранном направлении. Их энтузиазм незаметен окружающим, зато сами Тельцы очень хорошо чувствуют свои желания. Сбить их с намеченного пути практически невозможно. Это очень упрямый знак. Прямого сопротивления Тельцы не оказывают, просто не обращают внимания на помехи. Как правило, они самостоятельно выполняют свои задачи, не требуя и не ожидая ничьей помощи. Но нет такой силы, которая заставит Тельца работать за голую идею. Результаты деятельности обязательно должны служить упрочению его положения. Телец душевно спокоен, вывести его из равновесия может только что-то из ряда вон выходящее, но тогда он долго не успокаивается.
</p><p>
</p><p>Венера часто помогает людям знака Тельца найти себя в музыке, литературе, художественном творчестве, а также в финансах, политике, торговле, администрировании, в сфере управления.
</p><p>
</p><p>В любви Телец нежный, страстный и преданный, но при этом очень ревнивый. Ревность часто доводит Тельцов до ярости. Однако он умеет и прощать. Брак для него является одной из фундаментальных ценностей жизни, а потому ради его сохранения Телец может пойти на многое. Ему нравятся красивые, сильные, «видные» партнеры, которые привлекают внимание окружающих. Если знак Телец вкладывает во что-то свои силы, средства, эмоции, то непременно ожидает отдачи. Представители этого знака Зодиака умеют строить прочные отношения в семье.
</p><p>
</p><p>Сильные стороны характера знака Телец: упорство, практичность, трудолюбие, понимание искусства и красоты природы, любовь к жизни и умение доставлять радость, создавать комфорт в материальном и чувственном отношении. Возможные недостатки: упрямство, консерватизм, жадность.</p><p><br></p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>