<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>рыбы</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-y" data-rv-view="136">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/p">bootstrap dropdown</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-z" data-rv-view="138" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1225x1329.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">РЫБЫ<br><span style="font-weight: normal;">(20 фев - 20 мар)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Рыбы — двенадцатый знак Зодиака. Его символ — две рыбы, связанные хвостами, стремящиеся в разные стороны, скитаются в просторах океана. Это символизирует жизнь после смерти, борьбу души и тела, подавленность самовыражения. Рыбы — знак Воды, мутабельный. Управитель знака Рыбы — Нептун. Экзальтация Венеры. Изгнание и падение Меркурия.
</p><p>
</p><p>Знак Зодиака Рыбы обладает повышенной чувствительностью, способностью воспринимать мысли и чувства других людей, интуицией, богатым воображением и фантазией. Поведение Рыб может быть двойственным и нерешительным, они часто страдают от противоречивых желаний. По натуре Рыбы — мечтательные, сентиментальные, склонные к уединению, наделенные художественным восприятием мира. Им необходимо развивать рациональное мышление и уметь четко отделять мир грез от реальной действительности.
</p><p>
</p><p>Рыбы любят природу и животных, тонко чувствуют искусство. Они мягки, уступчивы, доброжелательны, порой даже трогательно беззащитны. Но главное их качество — умение приспосабливаться и способность растворить в подсознании самые тяжелые жизненные впечатления. Оттуда же Рыбы способны черпать нескончаемое множество причудливых и прекрасных образов, мелодий и строк, создавая произведения искусства.
</p><p>
</p><p>Управитель знака Рыбы — Нептун — проявляется в этом знаке двояко. С одной стороны, Рыбы большие альтруисты, готовы пожертвовать собой ради других, с другой — они сами порой не понимают причины своих поступков. Они искренне религиозны, но больше всех грешат и поддаются соблазнам.
</p><p>
</p><p>Экзальтирующая в Рыбах Венера проявляется здесь довольно своеобразно. Любовь Рыб — это скорее любовь ко всему живому, чем конкретно к какому-то человеку, она как бы обезличена. Рыбы особенно сильно будут любить и опекать того, кто в этой любви нуждается. «Жалею» и «люблю» для них синонимы.
</p><p>
</p><p>Меркурий в знаке Рыб находится и в изгнании, и в падении, поэтому Рыбы предпочитают действовать интуитивно, их слабое место — логика. Меркурий отвечает также за общение, поэтому многие Рыбы замкнуты, несколько аутентичны, но это вполне компенсируется их доброжелательностью и готовностью прийти на помощь.
</p><p>
</p><p>Рыбам подходят профессии, связанные с искусством, музыкой, художественным творчеством, театром, кино. Они могут найти свое призвание в медицине, опираясь на склонность к жертвенному служению и помощи людям. Госпитали, больницы, интернаты — везде, где нужна помощь страждущим, Рыбы смогут реализовать свой богатый душевный потенциал. Для них также подходят увлечения путешествиями, мореплаванием, географией и этнографией. Способность хорошо вживаться в чужую среду и культуру других народов сочетается у Рыб с интересом к дальним странам и культурам. Их тонкая психическая организация и способность «нырять» в самые труднодоступные глубины подсознания могут сделать из Рыб хорошего психолога или психоаналитика. Тяга Рыб ко всему таинственному и непознанному находит свое воплощение в изучении таких областей знания как философия, парапсихология, мифология и астрология. В сфере коммерции Рыбам нужно полагаться на свою интуицию, она предостережет их от неверных шагов и сомнительных сделок.
</p><p>
</p><p>В любви Рыбы романтичны и идеалистичны. Жаждут любви, страстей и блаженства, надеются на преданность. Сами же не всегда могут соответствовать такой роли, им часто мешает внутренняя двойственность и порой возникающие неожиданные крутые перемены в их настроении и планах. Однако неудачником в любви Рыб назвать нельзя, даже расставшись с партнером, они могут вновь и вновь возвращаться к нему или снова и снова прощать провинившемуся партнеру его грехи. Рыбам необходима любовь и нежность, ласка и забота в семье, а к дому они относятся с большой теплотой, стараясь украсить его как можно лучше.
</p><p>
</p><p>Сильные стороны характера знака Рыбы: сострадание, гуманизм, тонкие интуитивные способности. Возможные недостатки: лень, иллюзии, склонность к спиртному.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>