<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>близенцы</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-g" data-rv-view="91">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/l">free bootstrap theme</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-h" data-rv-view="93" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1233x1335.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">БЛИЗНЕЦЫ<br><span style="font-weight: normal;">(22 мая - 21июн)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Близнецы — третий знак Зодиака. Его символ — два куска дерева, соединенные между собой. Это символ противоборствующих ментальных процессов, взаимопроникновения духа и материи, связь ритма и формы. Близнецы — знак Воздуха, мутабельный. Управитель знака Близнецы — Меркурий. Изгнание Юпитера.
</p><p>
</p><p>Управитель знака Близнецов Меркурий наделяет представителей этого знака любопытством, интересом ко всему новому. Близнецы легко сходятся с новыми людьми, у них масса поверхностных знакомств. Они обладают способностями в сфере речи, письма, языков, хорошей памятью, умением анализировать и обобщать. Для них характерно стремление к знаниям, оригинальность, проницательность. Близнецы очень склонны к переменам и разнообразию - у них всегда очень широкий круг интересов, они хватаются сразу за несколько занятий. Настроение их может также быстро меняться, им порой бывает трудно расслабиться.
</p><p>
</p><p>По натуре они подвижны, хорошо усваивают новое. Их стихия — мир слов, информации. Для Близнецов раз услышать, прочитать — уже значит понять и усвоить. Близнецы вообще необычайно легко впитывают любую информацию и также легко могут передавать ее другим. Хотя им свойственна некоторая поверхностность, но в широте охвата не откажешь.
</p><p>
</p><p>Близнецы двойственны и противоречивы по характеру. У них могут соседствовать противоположные пристрастия и привязанности, они часто стремятся совместить несовместимое и заниматься одновременно совершенно разными делами. И, в общем, им это удается. Высокая подвижность заставляет Близнецов непрерывно искать что-то новое, активно перемещаться в пространстве, расширять свой кругозор и сферу общения.
</p><p>
</p><p>У них может быть несколько профессий, они весьма неплохо разбираются в самых разных областях человеческих знаний, хотя, быть может, и не очень глубоко, всегда в курсе самого нового и необычного, постоянно готовы воспринять еще больше. Близнецы — самые плохие хранители чужих тайн: им нельзя доверить ни одного секрета, они не держат информацию в себе, а готовы поделиться ею по первому же требованию, а подчас и без такового.
</p><p>
</p><p>При этом Близнецам свойственно красноречие, умение ясно и четко формулировать свои мысли, точность слова и жеста, быстрота ума. Эти качества могут помочь им найти свое призвание в профессиях, связанных со словом, информацией, с передачей сообщений, разными формами коммуникаций. Журналистика — одна из профессий, в которых Близнецы могут преуспеть, где могут проявиться их многообразные таланты и пристрастия.
</p><p>
</p><p>Людям знака Зодиака Близнецы подвластны разные формы литературного творчества, лингвистика, реклама, торговля (особенно связанная с передвижениями). Успешными могут быть занятия политикой, преподавательской деятельностью, радио, телевидением, эстрадой, а также электроникой. Разговорный жанр может быть также успешным. Близнецы могут найти себя практически в любых видах искусства, в музыке, но особенно в литературе. Они также могут добиться успеха в коммерции, но здесь им надо опасаться крупных авантюр и рискованных предприятий.
</p><p>
</p><p>Изгнание Юпитера в этом знаке проявляется в том, что Близнецы не любят строить дальние планы и заниматься общими теоретическими вопросами. Они хороши в конкретных, практических вещах. Они отменные тактики, но плохие стратеги. Это же говорит о том, что в душе они очень честолюбивы и постоянно стремятся к самоутверждению. Отсюда и проистекает желание поважничать, прихвастнуть, преувеличить свои истинные достижения. Зато они как никто другой способны подшутить над собой.
</p><p>
</p><p>У Близнецов есть интересная особенность, что бы они ни делали, они всегда оказываются правы, по крайней мере, на словах. Любую ситуацию, в которой они участвуют, Близнецы всегда могут представить, так, будто они действовали абсолютно правильно, и разубедить их практически невозможно. Эта способность жонглировать словами иногда мешает Близнецам в создании семьи.
</p><p>
</p><p>В любви их динамичная и переменчивая натура может преподносить такие же сюрпризы, как и в других сферах жизни. Близкие, эмоциональные отношения не всегда удаются Близнецам так же хорошо, как поверхностные связи. Отсутствие глубины в отношениях с противоположным полом Близнецы часто компенсируют количеством знакомств. Это открытый, воздушный знак, он не любит долговременных обязательств и всегда найдет лазейку, чтобы ощутить себя свободным. Главная привлекательность в любовных историях для них — это необычность и новизна переживаний. Но Близнецам все же придется с возрастом остепениться. До 30 лет они переживут множество любовных увлечений, и в браке их партнер, скорее всего, будет не объектом страсти и романтики, а человеком, имеющим сходные интеллектуальные интересы.
</p><p>
</p><p>Сильные стороны характера знака Близнецы: гибкость, подвижность, хорошее усвоение информации, общительность. Возможные недостатки: беспринципность, разбросанность, необязательность.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>