<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>водолей</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-w" data-rv-view="131">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/b">site creator</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-x" data-rv-view="133" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1233x1335113.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">ВОДОЛЕЙ<br><span style="font-weight: normal;">(21 янв - 19 фев)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Водолей — одиннадцатый знак Зодиака. Его символ — две волны, которые обозначают «живую» и «мертвую» воду. Часто изображается в виде человека, выливающего из кувшина воду, что должно обозначать слугу человечества, стремящегося утолить жажду познания. Водолей - знак Воздуха, фиксированный. Управители знака Водолей — Уран и Сатурн. Экзальтация Меркурия. Изгнание Солнца. Падение Плутона.
</p><p>
</p><p>Знак Водолей обладает оригинальным, достаточно эксцентричным темпераментом и развитым интеллектом, ориентированным в значительной мере на духовную сферу. Для людей знака Зодиака Водолей большое значение имеют гуманизм, свобода и независимость, товарищество и дружба.
</p><p>
</p><p>Водолей — человек, отличающийся нестандартным подходом к любой ситуации  и изобретательностью. Знак Водолей обладает способностью к абстрактному мышлению, любит создавать различные проекты, особенно связанные с улучшением человеческой жизни. Он склонен к благотворительности, великодушен, незлопамятен, ради дружбы готов идти на лишения, хочет видеть всех счастливыми, сытыми и здоровыми. Водолеи неплохо разбираются в людях, улавливая скрытые мотивы их поведения и тайные замыслы и цели. Гуманизм Водолея не позволяет ему применять силовые методы в борьбе со своими противниками, он предпочитает более мирные средства, исключающие волевой нажим.
</p><p>
</p><p>Их идеализм вовсе не означает неприспособленности к суровой жизни. Они умеют работать руками, разбираются в технике, весьма решительны и самостоятельны. В жизни Водолеев неожиданности и внезапное изменение обстоятельств играют довольно существенную роль. Судьба часто преподносит им сюрпризы, они могут быть как положительного свойства, так и отрицательного. Водолеи всегда в пути, им неведом покой, уныние и бездеятельность.
</p><p>
</p><p>Управитель знака Водолея, Уран, дает ему интерес ко всему новому и необычному, способность в один момент произвести радикальные перемены в жизни. Гениальные озарения представителей этого знака Зодиака совершают перевороты в науке и технике.
</p><p>
</p><p>Младший управитель знака Водолей — Сатурн — как бы уравновешивает непредсказуемость Урана. Этот внутренний стержень позволяет Водолеям сохранить свою целостность. Водолеи не склонны к формализму, Сатурн в этом знаке проявляется в строгости мышления, в четкости формулировок и постулатов. Несмотря на авангардность своего мышления, Водолеи хорошо помнят традиции, так как в них они видят источник, питающий их творчество.
</p><p>
</p><p>Экзальтация Меркурия дает Водолею общительность и восприимчивость к новым идеям, наделяет быстрым и легко схватывающим умом.
</p><p>
</p><p>Падение Плутона проявляется в том, что Водолеи не очень любят брать на себя бремя руководства, так как это ограничивает их свободу действий. Водолей любит действовать в коллективе и от его имени, но при этом никогда не станет возвышаться над другими, так как глубоко уважает каждую личность.
</p><p>
</p><p>Наиболее удачным выбором профессии для Водолеев может стать деятельность, связанная с техникой, передовыми исследованиями, со всем, что находится на передовом крае развития современной цивилизации и прокладывает новые пути в будущее. Это может быть химия, философия, психология, медицина (особенно космическая, геронтология и т.п.), археология и др. В искусстве — это обычно авангард всех видов, новые необычные решения и стили. Интересы, направленные на улучшение жизни людей, могут помочь Водолеям найти себя в сфере общественных наук, социологии и социального обеспечения. В коммерции Водолеям может сопутствовать удача в том случае, если они научатся правильно распоряжаться заработанным, не вкладывая деньги в несбыточные авантюрные проекты или просто выбрасывая их на ветер.
</p><p>
</p><p>В любви Водолей проявляет такую же свободу и независимость, как и во всем остальном. Неожиданные резкие перемены, непредсказуемость поведения — его характерная черта. В отношениях Водолею важнее дружба, основанная на духовной общности и взаимном уважении, чем любовь, рожденная из сердечного влечения. Водолей человек не ревнивый, душевная близость, возможность полного взаимопонимания и совместной творческой деятельности для него составляют главную ценность брака. Водолей не домосед, но это не значит, что он непременно будет рваться в неведомую даль, просто для него важно чувствовать, что на него никто не давит, не налагает непреложных обязательств, не требует подчинения.
</p><p>
</p><p>Сильные стороны характера знака Водолей: независимость, свободолюбие, оригинальное мышление, демократичность. Возможные недостатки: неуправляемое бунтарство и анархизм.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>