<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>КОЗЕРОГ-ТЕЛЕЦ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-8x" data-rv-view="776">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/m">bootstrap table</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-8y" data-rv-view="778" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x889194.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">КОЗЕРОГ-ТЕЛЕЦ</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center; "><strong>КОЗЕРОГ (мужчина) + ТЕЛЕЦ (женщина):
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>Тип отношений: Как за каменной стеной</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>Совместимость в любви: 100% 
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>Совместимость в браке: 100%</strong></p><p style="text-align: center; "><strong><br></strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>Что такое идеальная пара? Безусловно, такое можно сказать лишь про людей, у которых не только прочный и гармоничный, но и достаточно страстный союз. То есть именно такой, как в случае союза мудрого Козерога и хозяйственной и нежной женщины-Тельца. Действительно, сексуальная совместимость – это далеко не все, что их объединяет. У них много общих черт, таких как практичность, упорство, верность, целеустремленность.
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>Как правило, Козерог может спокойно посвящать время работе, зная, что за спиной у него надежный тыл: Телец прекрасно заботится о доме и о детях. Так же как и он, она ненавидит семейные конфликты и разборки, умеет шуткой смягчать острые углы и при всем этом спокойно предоставляет Козерогу занять его место главы семьи. И Козерог, и женщина-Телец настроены на долгие, серьезные отношения и прекрасно подходят друг другу, поэтому их брак может продлиться целую вечность.</strong></p><p style="text-align: center; "><strong><br></strong></p><p style="text-align: center; "><strong>КОЗЕРОГ (женщина) + ТЕЛЕЦ (мужчина):</strong></p><p style="text-align: center; "><span style="text-align: center;">Тип отношений: Принцип определенности</span><br></p><p><span style="text-align: center;">Совместимость в любви: 80%</span></p><p><span style="text-align: center;">Совместимость в браке: 100%</span></p><p><span style="text-align: center;"><br></span></p><p style="text-align: center; ">Это весьма распространенный союз, и часто он оказывается очень прочным. И Телец, и Козерог – знаки Земли, чьими общими чертами являются практичность, терпение, целеустремленность, любовь к природе. Кроме того, для них обоих семейные ценности очень многое значат, и в браке друг с другом они могут обрести желанную стабильность, уют и комфорт.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Этот союз нельзя назвать слишком уж страстным, зато он очень гармоничен: Тельца и женщину-Козерога многое связывает, у них масса общих увлечений и дел. Вместе они могут с удовольствием заботиться о доме, воспитывать детей, обустраивать свой быт, путешествовать. Другими словами, у них есть все, что подходит под определение «идеальный брак».</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page25.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>