<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>ОВЕН-ДЕВА</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-25" data-rv-view="226">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/l">bootstrap themes</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-26" data-rv-view="228" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x746116.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">ОВЕН-ДЕВА</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center; "><strong>ОВЕН (женщина) + ДЕВА (мужчина):</strong></p><p style="text-align: center; "><span style="text-align: center;">Тип отношений: Равнение на лидера</span><br></p><p><span style="text-align: center;">Совместимость в любви: 80%</span></p><p><span style="text-align: center;">Совместимость в браке: 90%</span></p><p><span style="text-align: center;"><br></span></p><p style="text-align: center; ">В этом союзе женщина-Овен, с ее энергией и амбициями, может «подталкивать» консервативного мужчину-Деву вперед. Дева обычно не слишком этому рад, однако способен оценить результат по достоинству: его трудолюбие в сочетании с честолюбием и задором женщины-Овна нередко помогают ему добиться в жизни гораздо больших высот, чем те, на которые был способен он один.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Кроме того, Овен в полной мере способна оценить надежность и честность Девы, он же в свою очередь заражается ее энергией и оптимизмом. В их совместной жизни женщина-Овен, как правило, берет на себя организаторскую роль, Дева же прекрасно справляется с ролью исполнителя. Обоих партнеров обычно это устраивает, и их союз, основанный на взаимопонимании, любви и надежности, имеет все шансы продлиться всю жизнь.</p><p style="text-align: center; "><strong><br></strong></p><p style="text-align: center; "><strong>ОВЕН (мужчина) + ДЕВА (женщина):</strong></p><p style="text-align: center; "><span style="text-align: center;">Тип </span><span style="text-align: center;">отношений</span><span style="text-align: center;">: Добровольное неравенство</span><br></p><p style="text-align: center; ">
<span style="text-align: center;">Совместимость </span><span style="text-align: center;">в любви: 70%&nbsp;</span></p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 90%</p><p style="text-align: center; "><strong><br></strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; ">Этот союз больше удобен и выгоден Овну, чем Деве: он не собирается ограничивать ни свою свободу, ни свои амбиции, а Дева настроена трудиться для того, чтобы сделать жизнь Овна максимально комфортной. И хотя такое неравенство изначально редко смущает Овна или Деву, однако со временем оно способно привести к проблемам. У Девы может исподволь накапливаться недовольство, выливаясь в ворчание и придирки, из-за чего в их семье нередко вспыхивают конфликты.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Чтобы этого не происходило, Овну необходимо менее эгоистично относиться к Деве и помнить о том, что ее терпение велико, но не безгранично.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page15.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>