<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>весы</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-o" data-rv-view="111">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/g">create your own website for free</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-p" data-rv-view="113" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1234x1332.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">ВЕСЫ<br><span style="font-weight: normal;">(24 сен - 23 окт)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Весы — седьмой знак Зодиака. Его символ — две чаши весов. Это обозначает стремление к устойчивости, гармонии, осознанию высшего Закона мироздания, объективности суждений. Весы символизируют закат Солнца. Весы — знак Воздуха, кардинальный. Управитель знака Весы — Венера. Экзальтация Сатурна. Изгнание Марса. Падение Солнца.
</p><p>
</p><p>Управительница знака Зодиака Весы, Венера, наделяет их тягой к гармонии и умением примирять враждующие стороны. Таланты Весов ярко раскрываются в сфере искусства и везде, где требуются дипломатия. По натуре Весы наделены обостренным чувством пропорции, ритма, цвета, очень восприимчивы к прекрасному, любят все изящное, изысканное и утонченное. Однако в практической жизни, при столкновении с реальными проблемами, зачастую становятся в тупик, затрудняясь выбрать правильное решение из множества вариантов. Результатом становятся поиски кого-то, кто мог бы им помочь, откладывание окончательного решения. Весам необходимо путем работы над собой, воспитания решительности и дисциплины преодолевать указанный
</p><p>недостаток.
</p><p>
</p><p>Однако они могут быть и жесткими, и смелыми в действиях, если дело коснется защиты собственного достоинства или перед лицом творимой несправедливости. Весы не забывают свои интересы и умеют их защищать, поэтому люди, принимающие их мягкость и уступчивость за слабость, могут очень сильно ошибиться и получить неожиданный отпор.
</p><p>
</p><p>По характеру Весы общительны, любят светские развлечения, часто блистают в обществе, будучи обаятельными, остроумными и привлекательными. У них хороший вкус, манеры, умение красиво одеваться и способность очаровывать окружающих. Врожденные качества Весов — элегантность, такт и чувство меры. Весы также умеют примирять враждующие стороны, достигать компромиссов в безнадежных ситуациях, стремясь к равновесию и гармонии и пытаясь установить их в своем окружении.
</p><p>
</p><p>Благодаря своим врожденным качествам Весы могут добиться успеха на поприще искусства, творчества, в сфере прекрасного. Везде, где бы Весы ни работали, они будут стремиться реализовать свою тягу к изяществу и гармонии. Весы могут найти себя в профессии дизайнера, модельера, косметолога, парикмахера, преподавателя музыки и танца. Коммерческий успех будет сопутствовать в сферах, связанных с предметами искусства, антиквариатом и т.п.
</p><p>
</p><p>Экзальтация Сатурна в этом знаке Зодиака обеспечивает Весам устойчивость. За внешней мягкостью всегда скрывается твердая позиция, поэтому они уступчивы только до определенного предела. По этой причине знак Весы — прирожденные дипломаты. Весы консервативны, свято хранят традиции и устои, много времени и внимания уделяют формальной стороне дела. Их внутренняя жизнь скрыта от посторонних глаз. Весы очень четко держат дистанцию в общении с другими людьми, из-за чего могут выглядеть несколько высокомерными.
</p><p>
</p><p>Солнце в этом знаке в падении, поэтому Весы не любят выставлять напоказ свое «я», предпочитая более тонкую тактику. Они не склонны действовать в одиночку, желая разделить ответственность с коллективом.
</p><p>
</p><p>Изгнание Марса определяет поведение Весов, которые стараются избегать конфликтных ситуаций, обходить острые углы. Им не хватает решительности, но если их задеть всерьез, то они взрываются. К счастью, это бывает нечасто, ведь их кредо — компромисс.
</p><p>
</p><p>Весы по своей натуре люди влюбчивые, и романтические отношения занимают довольно большое место в их жизни. Они хорошо чувствуют себя в небольших компаниях, на корпоративных вечеринках, легко завоевывают внимание противоположного пола. При желании они могут познакомиться с любым человеком, который заинтересовал их. В любви Весы сталкиваются с теми же трудностями, что и во всех остальных сферах жизни: им трудно сделать выбор. Близкие отношения и семейные узы тяготят их.
</p><p>
</p><p>Сильные стороны характера знака Весы: справедливость, дипломатичность, гармония, эстетичность, умение налаживать взаимоотношения. Возможные недостатки: нерешительность, склонность к колебаниям.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>