<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>ДЕВА РАК</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-5n" data-rv-view="516">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/e">website builder software</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-5o" data-rv-view="518" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1399x681157.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">ДЕВА-РАК</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center; "><span style="text-align: center;">ДЕВА (женщина) + РАК (мужчина):</span><br></p><p style="text-align: center; ">
<span style="text-align: center;">Тип отношений: Верные спутники жизни</span></p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в любви: 80%
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 100%</p><p style="text-align: center; "><br></p><p style="text-align: center; ">Трудно сказать, что их совместная жизнь будет усыпана розами, просто потому, что ни практичный Рак, ни бережливая Дева не считают целесообразным эти самые розы покупать. Пустые траты не для них, и там, где многие не могут пройти против маленьких житейских искушений, они этих искушений даже не заметят: практичность не позволит.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Впрочем, если бережливость не в тягость обоим, то она отнюдь не обедняет жизнь. Зато не потраченные Раком и Девой на пустяки деньги со временем могут превратиться в солидный семейный капитал. Кроме финансов, у Рака и Девы похожие взгляды на брак, ведение хозяйства, воспитание детей. Для обоих семья – это все, и они ценят надежность и верность друг друга. Правда, в быту Дева любит воспитывать Рака, однако обычно тот готов с этим мириться, тем более что до скандалов, которые Рак так ненавидит, дело у них почти никогда не доходит. Другими словами, это союз двух единомышленников и друзей – он очень прочный и может продлиться всю жизнь.</p><p style="text-align: center; "><br></p><p style="text-align: center; ">ДЕВА (мужчина) + РАК (женщина):
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Тип отношений: Хранители семейного очага
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в любви: 80%
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 100%</p><p style="text-align: center; "><br></p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">В этом союзе партнеры имеют все шансы найти свою «вторую половинку». Правда, слишком уж страстными эти отношения не назовешь, зато практичных мужчину-Деву и женщину-Рака объединяют похожие взгляды на жизнь, основательность, бережливость и стремление создать крепкую семью.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Вначале, при знакомстве, осторожные партнеры могут очень долго присматриваться друг к другу, зато после брака их совместная жизнь чаще всего бывает очень дружной и комфортной. Дева способен усердно трудиться на благо семьи, а женщина-Рак – воспитывать детей и поддерживать идеальный уют в доме. Правда, в быту Дева порой бывает слишком требовательным и придирчивым, однако до настоящих ссор в их дружной семье дело почти никогда не доходит.
</p><p style="text-align: center; ">
</p><p style="text-align: center; "><br></p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page21.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>