<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>стрелец</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-s" data-rv-view="121">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/m">bootstrap table</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-t" data-rv-view="123" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x1410112.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">СТРЕЛЕЦ<br><span style="font-weight: normal;">(23 ноя - 21 дек)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Стрелец — девятый знак Зодиака. Его символ — стрела и лук. Изображается главным образом в виде кентавра. Ключевые слова к раскрытию его символа: целеустремленность, энтузиазм, прогрессивность, щедрость. Стрелец — знак Огня, мутабельный. Управитель знака Стрелец — Юпитер. Экзальтация Хирона. Изгнание Меркурия.
</p><p>
</p><p>Знак Стрелец — наиболее открытый, оптимистичный и жизнерадостный знак Зодиака. Стрельцы честолюбивы и энергичны, свободолюбивы и независимы, справедливы и великодушны, честны и откровенны, но при этом неосторожны и доверчивы. Это большие любители путешествий, приключений, а иногда и авантюр.
</p><p>
</p><p>В юности у Стрельцов в большей степени проявляются любовь к спорту, путешествиям и приключениям, с возрастом они могут несколько утихнуть, им меньше захочется перемещаться, появится больше солидности и представительности.
</p><p>
</p><p>Управитель знака Стрелец, Юпитер, дарует ему удачу и интерес к наукам. У Стрельцов много различных интересов, желание учиться сохраняется у них на протяжении всей жизни. Несмотря на кажущуюся разбросанность, Стрельцы превосходно умеют делать обобщения различных фактов и философски смотреть на жизнь. Стрельцам свойственна постановка высоких целей, они всегда интересуются новым и неизведанным, стремятся узнать как можно больше, побывать всюду, везде выступить, всех облагодетельствовать и наставить на путь истинный. Из Стрельцов получаются прекрасные учителя и исследователи, способные выдвигать смелые теории для объяснения существующего порядка вещей.
</p><p>
</p><p>В этом знаке Зодиака Меркурий находится в изгнании, и оттого Стрельцы имеют очень устойчивые взгляды. Изменить их трудно, ведь Стрельцы редко кому позволяют учить себя.
</p><p>
</p><p>Типичный знак Стрелец прекрасно ловит общее направление вопроса, но часто спотыкается на деталях, так как порой просто не видит их, следовательно, никогда не станет придираться к вам по мелочам. Данное им слово крепко, и редкий Стрелец способен на ложь.
</p><p>
</p><p>Основными качествами Стрельцов являются искренность и открытость, склонность резать правду-матку в глаза без всякой задней мысли, чем они могут нажить себе врагов и осложнить жизнь. Стрельцы легко воодушевляются, бывают, вспыльчивы, но быстро отходят, любят зажигать людей своим примером, но сами долго «гореть» не в состоянии.
</p><p>
</p><p>Стрельцы чувствуют себя уверенно, когда сражаются за правое дело. Они действуют импульсивно, но благодаря напору и отменному чувству юмора, могут убедить противника в своей правоте. Они предпочитают решать все вопросы миром, но если выхода не остается, будут сражаться в открытую.
</p><p>
</p><p>Способности Стрельцов позволяют им найти свое призвание в самых разных профессиях. Их деятельная натура, целеустремленность и живой ум позволяют преуспеть в разных областях человеческой деятельности.
</p><p>
</p><p>Стрельцы могут выбрать карьеру крупного администратора, им подходит преподавательская работа в высших школах или университетах, они могут с успехом работать в области права как в теории, так и на практике: в судах, органах законодательной власти. У Стрельцов есть способности к литературе, обладая живым слогом, могут прекрасно выступать перед большими аудиториями. Успех может сопутствовать им на политическом поприще.
</p><p>
</p><p>В любви Стрельцы чрезвычайно темпераментны, пылки и склонны быстро и безоглядно погружаться в водоворот страстей. Они смелы и открыты в выражении своих чувств, настойчивы и энергичны в ухаживании, однако их страсть бывает недолговечна и угасает так же быстро, как и вспыхивает.
</p><p>
</p><p>Неожиданно может наступить охлаждение, равнодушие, пресыщение, а то и раздражение. Но дружеские связи с теми, к кому они еще недавно питали безудержную страсть, у Стрельцов сохраняются. В браке Стрельцы ценят общность духовных интересов, поэтому даже в случае полного угасания романтического чувства их союз может сохранить стабильность и долговечность.
</p><p>
</p><p>Сильные стороны характера знака Стрелец: целеустремленность, оптимистичность, стремление к путешествиям, духовному и физическому развитию, энергия и активность. Возможные недостатки: стремление всех учить, идейный фанатизм.
</p><p>
</p><p><br></p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>