<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>ВОДОЛЕЙ ОВЕН</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-9p" data-rv-view="846">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/m">bootstrap table</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-9q" data-rv-view="848" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x889204.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">ВОДОЛЕЙ-ОВЕН</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center; "><strong>ВОДОЛЕЙ (мужчина) + ОВЕН (женщина):</strong></p><p style="text-align: center; "><span style="text-align: center;">Тип отношений: Бури на солнце</span><br></p><p><span style="text-align: center;">Совместимость в любви: 80%</span></p><p><span style="text-align: center;">Совместимость в браке: 60%</span></p><p><span style="text-align: center;"><br></span></p><p style="text-align: center; ">Эти яркие отношения могут неожиданно вспыхнуть и так же неожиданно угаснуть: как правило, Водолей и женщина-Овен тянутся друг к другу, но редко выдерживают испытание совместной жизнью.
</p><p style="text-align: center; ">
</p><p style="text-align: center; "><span style="text-align: center;">В быту у них обычно нередки конфликты, которые чаще всего начинает Овен. Она не видит в Водолее ни целеустремленности, ни честолюбия, которые ценит в мужчинах, однако его непредсказуемость и любознательность ей нравится. В свою очередь, свободолюбивого Водолея может смущать требовательность женщины-Овна, впрочем, он готов ей многое простить за ее страстность.&nbsp;</span></p><p style="text-align: center; ">
</p><p style="text-align: center; ">Если Водолей и женщина-Овен хотят сделать свои отношения по-настоящему прочными, им надо научиться идти на уступки и снисходительнее относиться к многочисленным (с их точки зрения) слабостям друг друга.</p><p style="text-align: center; "><br></p><p style="text-align: center; "><strong>ВОДОЛЕЙ (женщина) + ОВЕН (мужчина):</strong></p><p style="text-align: center; "><span style="text-align: center;">Тип </span><span style="text-align: center;">отношений</span><span style="text-align: center;">: Водоворот чувств</span><br></p><p style="text-align: center; ">
<span style="text-align: center;">Совместимость </span><span style="text-align: center;">в любви: 100%&nbsp;</span></p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 50%</p><p style="text-align: center; "><strong><br></strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; "><strong>
</strong></p><p style="text-align: center; ">В этом союзе амбициозный Овен и яркая, непредсказуемая женщина-Водолей вполне могут найти свой идеал, ведь нестыковки их характеров легко компенсируются совместимостью в постели. Физическая тяга друг к другу в этой паре способна обеспечить взаимопонимание и в остальных сферах жизни, привнеся в них романтику, заботу, любовь и страсть.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Правда, все это, увы, не влияет на долгосрочность их брака. Несмотря на то, что и Овен, и Водолей совершенно не склонны к изменам, собственник-Овен обязательно попытается контролировать женщину-Водолея во всем. А с этим ее свободолюбивый характер просто не способен смириться. Другими словами, этой паре куда лучше быть любовниками или друзьями, чем мужем и женой.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page26.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>