<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>ВОДОЛЕЙ РАК</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-9j" data-rv-view="831">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/l">free bootstrap themes</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-9k" data-rv-view="833" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x834201.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">ВОДОЛЕЙ-<br>РАК-</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center; "><span style="text-align: center;">ВОДОЛЕЙ (мужчина) + РАК (женщина):</span></p><p style="text-align: center; "><span style="text-align: center;">Тип отношений: Непредсказуемые повороты</span><br></p><p><span style="text-align: center;">Совместимость в любви: 80%</span></p><p><span style="text-align: center;">Совместимость в браке: 60%</span></p><p><span style="text-align: center;"><br></span></p><p style="text-align: center; ">Непредсказуемый свободолюбивый Водолей и осторожная женщина-Рак разные как небо и земля, однако их тянет друг к другу. У них хорошая сексуальная совместимость, но в повседневной жизни консервативной женщине-Раку бывает сложно понять творческую, противоречивую натуру Водолея. Обычно он не готов обеспечить ей стабильность, к которой она всей душой стремится, и вообще не настроен на брак. Водолея же не устраивает в Раке ее размеренный образ жизни и неспособность разделить с ним его многочисленные увлечения и хобби.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Со временем эти противоречия, как правило, углубляются и союз может распасться, если только женщина-Рак и Водолей не научатся жить интересами друг друга.</p><p style="text-align: center; "><br></p><p style="text-align: center; ">ВОДОЛЕЙ (женщина) + РАК (мужчина):
</p><p style="text-align: center; ">
<span style="text-align: center;">Тип отношений: Рядом, но не вместе</span></p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в любви: 70%
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 50%</p><p style="text-align: center; "><br></p><p style="text-align: center; ">Обычно этот союз не оказывается слишком прочным: живущему по всем правилам, основательному Раку трудно понять непредсказуемую, свободолюбивую женщину-Водолея. В начале отношений их нередко соединяет несходство характеров, дающее обоим ощущение новизны, однако со временем чувство новизны притупляется, а непонимание только растет.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Рак больше всего на свете стремится к налаженной семейной жизни, которую женщина-Водолей при всем желании не может ему гарантировать. В свою очередь ей трудно понять его стремление проводить свободные вечера дома, она тяготится таким «однообразным» образом жизни. Их взгляды на быт, семью, хозяйство полностью противоположны. Женщина-Водолей слишком эксцентрична, а Рак слишком консервативен, чтобы их союз был долгим и прочным. Если обоим дороги их отношения, сохранить их они могут, лишь научившись искусству взаимопонимания и бесконечных компромиссов.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page26.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>