<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>дева</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-m" data-rv-view="106">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/e">website creation software</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-n" data-rv-view="108" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1243x1333.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">ДЕВА<br><span style="font-weight: normal;">(24 авг - 23 сен)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Дева — шестой знак Зодиака. Его символ — сноп колосьев. Это символизирует непорочность зачатия, человеческую добродетель, критичность, практичность, помощь. Дева — знак Земли, мутабельный. Управитель знака Дева — Меркурий. Экзальтация Меркурия. Изгнание Нептуна. Падение Венеры.
</p><p>
</p><p>Для знака Зодиака Дева характерно чувство долга и ответственность, работоспособность, аккуратность и старательность. Это истинные труженики. Для Дев важен порядок, все в их мире и действиях должно быть рационально и полезно.
</p><p>
</p><p>Девы умеют анализировать и видеть мельчайшие детали. По натуре Дева человек серьезный, практичный, самостоятельный, умеющий четко планировать свои занятия, соблюдать режим дня, любящий порядок и пунктуальность. Их ясный и цепкий ум, способный трезво и критически рассмотреть и проанализировать любую проблему, является для Дев основной опорой и инструментом в жизни. По своему характеру они рационалистичны, порой до педантичности.
</p><p>
</p><p>Для успеха в жизни у Дев имеются все необходимые данные, однако здесь необходимо учитывать некоторые негативные стороны: их чрезмерную критичность и излишнюю сухость. Дев нельзя упрекнуть в равнодушии к проблемам и несчастьям окружающих, они всегда готовы помочь не только ценным деловым советом, но и практическими действиями, а в умении действовать разумно и четко им не откажешь. Однако Девам следует чаще сдерживать свое желание покритиковать и высказать вслух свое не очень лестное мнение о тех или иных поступках или качествах своих близких или коллег по работе.
</p><p>
</p><p>Хотя эти замечания, скорее всего, будут справедливы по сути, но форма, и, главное, частота их произнесения могут постепенно существенно ухудшить отношение других к Девам. Им следует избегать жесткости в отношениях с людьми, проявления чрезмерной требовательности, ибо эти качества могут перерастать временами даже в жестокость.
</p><p>
</p><p>Меркурий, управитель знака Девы, наделяет их сообразительностью и умением повернуть любую ситуацию в свою пользу. Девы способны не только успешно решать сложные интеллектуальные задачи, но и прекрасно работать руками. Существует, однако, опасность — их страсть к детализации. Если в некоторых видах профессиональной деятельности это качество может быть вполне уместным, то при решении жизненных проблем Девы могут упустить весьма важные вещи, погрузившись в скрупулезное исследование частностей, анализируя проблемы по отдельным элементам.
</p><p>
</p><p>Важно научиться вырабатывать в себе умение вовремя остановиться и попытаться охватить все в целом — момент синтеза не должен откладываться во имя недостижимого полного и окончательного анализа. Важно за деталями уметь увидеть главное.
</p><p>
</p><p>Природные качества Дев помогут им найти себе применение в разных областях человеческой деятельности. Учеба дается им легко. Их поприще — наука, техника, литературная критика, филология, литературно- художественное творчество. Они могут добиться успеха в карьере администратора, адвоката, педагога, врача, математика, редактора, корректора, контролера в любой области, секретаря. Для Дев не заказан и путь в бизнес, но с учетом выбора указанных сфер деятельности. Чувство ответственности делает Деву обязательной и исполнительной, а ее ум отличается строгостью и структурированностью.
</p><p>
</p><p>Венера в этом знаке находится в падении, поэтому Деве не хватает эмоциональности, она меньше других знаков Зодиака занимается своей личной жизнью, любит скорее рассудком, но зато до конца верна своим привязанностям.
</p><p>
</p><p>Из-за изгнания Нептуна типичная Дева слабо доверяет интуиции, больше полагаясь на свой сильный ум. Дева более склонна анализировать, чем верить, редко бывает религиозна, но если она решила для себя этот вопрос положительно, то вера ее будет непоколебима.
</p><p>
</p><p>В любви Девам порой трудно отрешиться от своего рационализма, как и в других сферах жизни. Главное для них в любовных и супружеских отношениях — надежность.
</p><p>
</p><p>Девы не обижены судьбой на количество претендентов на их сердце, однако предпочтение окажут, скорее всего, тому, кто кроме чувства, сумеет предложить им и спокойное в материальном отношении существование. Девы редко дают волю своим чувствам, остерегаясь проявлений нежности. Партнер по браку должен отвечать их достаточно высоким интеллектуальным требованиям и прочным материальным положением или подавать большие надежды на достижение успеха в недалеком будущем.
</p><p>
</p><p>Сильные стороны характера знака Дева: трудолюбие, методичность, аналитические способности, внимание к деталям, аккуратность, чистоплотность. Возможные недостатки: повышенная критичность к себе и другим, мелочность, занудство, брезгливость.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>