<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>рак</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-i" data-rv-view="96">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/p">bootstrap dropdown</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-j" data-rv-view="98" style="background-color: rgb(27, 35, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1233x1335111.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">РАК<br><span style="font-weight: normal;">(22 июн - 23 июл)<br></span><br></h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Рак — четвертый знак Зодиака. Его символ — клешни краба, стремящиеся сомкнуться. Это символ слияния мужской и женской половых клеток, материнства, стремление к росту, развитию. Рак — знак Воды, кардинальный. Управитель знака Рак — Луна. Экзальтация Юпитера. Изгнание Сатурна. Падение Марса.
</p><p>
</p><p>В глубине души Раки чувствительные и сентиментальные, однако, внешне, особенно, в незнакомой обстановке это может никак не проявляться. Раки проявляют свою истинную сущность, когда чувствуют эмоциональную поддержку окружающих. Они внимательны и участливы к близким людям, тонко чувствуют их перепады настроения.
</p><p>
</p><p>Луна, управительница знака Зодиака Рак, отвечает за проявление заботы, и наделяет Раков качествами мудрого родителя. Как правило, Раки гордятся своими детьми и готовы понять и принять любую жизненную ситуацию, связанную с ними. Для Раков большое значение имеют дом, традиции, семейная история и близкие. Часто при внешней сдержанности, а иногда даже холодности Раки обладают повышенной интуицией, чувствительностью и такой эмоциональностью, которая влечет за собой постоянную душевную ранимость, обидчивость и обостренные защитные реакции. Именно поэтому внешне Раки так сдержанны и замкнуты.
</p><p>
</p><p>Как правило, они доброжелательны, любезны, что в сочетании с осторожностью может дать дипломатические способности. Характерно большое самолюбие, порой граничащее с тщеславием и самодовольством. Склонность придавать значение тому, что для других кажется мелочами, иногда делает Раков по-детски беспомощными, упрямыми, нелогичными. Вообще, окружающим их поведение кажется порой загадочным, а мысли Раков угадать нелегко.
</p><p>
</p><p>Люди знака Зодиака Рак ранимы и нежны, хотя стараются этого не показывать. Они одеваются в твердый панцирь, защищающий их от невзгод окружающей жизни. Поэтому на первый взгляд Раки могут произвести впечатление человека чересчур флегматичного, толстокожего и малочувствительного. Но это впечатление обманчиво. В их душе постоянно клубятся сильные эмоции, переживания и чувства. Раки очень чутко реагируют на любой взгляд, жест, слово в свой адрес. Их тянет к тихим и уютным занятиям, лучше всего в кругу семьи, у них есть склонность к уединенным размышлениям, мечтаниям, идеализму и меланхолии.
</p><p>
</p><p>Глубоко внутри знак Рак всегда остается ребенком — мягким, простодушным, зависимым от своих старших родственников. И все же мягкость и инфантильность отнюдь не мешают ему добиваться успеха в жизни. При всех своих «детских» качествах Раки способны проявить дальновидность, хитрость и изворотливость, а подчас и склонность к интригам. Используя эти качества, Раки могут успешно продвигаться в социальной жизни, в самых разных видах деятельности.
</p><p>
</p><p>Тонкая чувствительность и, с другой стороны, способность к упорному труду — все это дает Ракам возможность успешно заниматься искусством, художественным творчеством, музыкой, литературой. Они также могут с успехом работать в сфере бизнеса, медицины или морского дела, а также преподавать.
</p><p>
</p><p>Раки весьма ценят деньги и тот комфорт, который они могут дать. Как правило, им удается правильно распорядиться заработанным, сохранить и приумножить капитал. Люди этого знака могут достичь успеха в сфере финансовой, банковской деятельности. Их интуиция поможет сделать правильный выбор.
</p><p>
</p><p>Экзальтирующий в этом знаке Зодиака Юпитер наделяет Раков приветливостью и великодушием. Но в то же время большинство Раков крайне самолюбивы, не умеют иронизировать над собой и обижаются на шутки других. Они склонны поважничать, пекутся о своем авторитете, и часто стремятся к руководящей должности. Рак-начальник авторитарен, но снисходителен и многое прощает. Если знак Рак — подчиненный, то с ним надо обращаться только по-хорошему, давления он не переносит.
</p><p>
</p><p>Марс в падении приводит к тому, что неагрессивный Рак часто ощущает мир как конфликтный. Его действие направлено на поддержание и сохранение существующего положения и традиций. Ему нужна поддержка в действиях. Знак Рак миролюбив и редко вступает в открытую конфронтацию, однако на пороге собственного дома способен дать отпор любому. Рак с трудом раскачивается и медленно начинает свои дела.
</p><p>
</p><p>Сатурн здесь находится в изгнании, он как бы загнан внутрь, поэтому, несмотря на внешнюю мягкость, Рак всегда имеет твердый внутренний стержень, что позволяет ему держать себя под контролем. Слабость Сатурна делает его плохо организованным, разбросанным, не умеющим соблюдать дисциплину, плохо планирующим свое время. Он же дает Ракам сильную эмоциональную уязвимость при внешней сухости и строгости. Рак консервативен, порой чрезмерно, но он истинный патриот и хранитель семейных и национальных традиций.
</p><p>
</p><p>В любви знак Рак — неисправимо романтическая натура. Любовь полностью погружает его в родную стихию — океан глубоких эмоций, тонких драматических переживаний, терзаний, фантазий и надежд. Поэтому действительность может сильно разочаровать Рака — она слишком далека от его мечты. В браке для Раков важны надежность, уют, тихое семейное благополучие, традиционные семейные ценности. Семья, дети, дом — все это очень важно для Раков, и потому они могут воспринимать жизнь довольно мрачно до тех пор, пока не обретут прочного семейного положения.
</p><p>
</p><p>Сильные стороны характера знака Рак: отзывчивость, чувствительность, интуитивность, приверженность к семье, патриотизм. Возможные недостатки: уныние, переменчивость настроения, скупость, консерватизм.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-primary" href="page1.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>