<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  <title>ВЕСЫ ДЕВА</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-67" data-rv-view="561">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com"><br>horóscopo</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page2.html">овен<br></a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page3.html">телец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page4.html">близнецы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page5.html">рак</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page6.html">лев</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page7.html">дева</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page8.html">весы</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page9.html">скорпион</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page10.html">стрелец</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page11.html">козерог</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page12.html">водолей</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page13.html">рыбы</a></li>     <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="page14.html">СОВМЕСТИМОСТЬ<br>ЗНАКОВ<br></a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.co/e">web maker software</a></section><section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-68" data-rv-view="563" style="background-color: rgb(27, 37, 45);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 48%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/-1400x748162.jpg" class="mbr-figure__img"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text cut-letter-spacing">ВЕСЫ-ДЕВА</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p style="text-align: center; "><span style="text-align: center;">ВЕСЫ (мужчина) + ДЕВА (женщина):</span><br></p><p style="text-align: center; ">
</p><p style="text-align: center; ">Тип отношений: Вопреки всему</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в любви: 70%
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 90%</p><p style="text-align: center; "><br></p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Партнерам в этой паре нелегко найти общий язык. Весы – человек эмоций, и в отношениях со сдержанной, иногда даже замкнутой, Девой ему может не хватать романтики и страсти. Из-за переменчивого настроения Весов в их совместной жизни, как правило, нередки конфликты, причем Весы предпочитает выпускать пар в открытую, тогда как Дева пытается справляться с обидами молча. Зато она берет свое ворчанием и мелкими придирками, которые выводят Весы из себя.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Впрочем, в целом их союз достаточно прочен: Дева не пилит Весы из-за его нежелания делать карьеру, зато всегда готова поддержать в трудную минуту. Он ценит ее хозяйственность, заботливость, аккуратность.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Их брак может просуществовать всю жизнь: Дева настроена на серьезные, длительные отношения и способна терпеть трудности годами, а вдумчивому мужчине-Весы (даже если его что-то не устраивает) тоже нелегко пойти на разрыв. Из-за этого их брак может существовать в силу привычки и нежелания что-то менять. Впрочем, если Весы и Дева будут идти навстречу друг другу и пытаться друг друга понять, их совместная жизнь окажется не только долгой, но и счастливой.</p><p style="text-align: center; "><br></p><p style="text-align: center; ">ВЕСЫ (женщина) + ДЕВА (мужчина):</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Тип отношений: Соблазны в пути</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в любви: 80%
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Совместимость в браке: 50%</p><p style="text-align: center; "><br></p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Увы, но перспектива этих отношений не вызывает оптимизм, хотя дотошного мужчину-Деву и вдумчивую женщину-Весы многое объединяет. Для периодических встреч или даже гражданского брака этого вполне достаточно, однако когда речь идет о семье, одного взаимного притяжения мало.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Женщина-Весы слишком независима, ее чувства слишком противоречивы, и со временем она нередко начинает тяготиться семейными узами с предсказуемым и чересчур рациональным Девой. С другой стороны, развод для женщины-Весы – слишком серьезный шаг, на который она, в силу своего характера, может так никогда и не решиться. Из-за этого бывают ситуации, когда брак Девы и Весов существует лишь в силу инерции и привычки.
</p><p style="text-align: center; ">
</p><p style="text-align: center; ">Чтобы этого не произошло, Деве и женщине-Весы необходимо вносить в свою семейную жизнь побольше элементов разнообразия. Дева должен помнить о том, что для тонкой натуры Весов его надежности и верности мало. Она – как прекрасный цветок, ждет его восхищения и проявления чувств, иначе ее любовь рискует увянуть.</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse">            <a class="mbr-buttons__btn btn btn-lg btn-primary" href="page22.html"><span class="mbrib-left mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span></a>  </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>